﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1014. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1014. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:31</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1014.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>Fri Apr 19 12:37:31 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\Prototypes\Sky\Sky\iphoneos\Frameworks\FirebaseCore.framework\Headers</td>
<td>FIRLoggerLevel.h</td>
<td>Thu Jan 17 03:38:34 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\Prototypes\Sky\Sky\iphoneos\Frameworks\FirebaseCore.framework\Headers</td>
<td>FIRLoggerLevel.h</td>
<td>Fri Apr 19 11:19:53 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1014.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">70</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">35</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1014.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1014.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1014.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">1</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">2</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;Copyrig</span>
<span class="IU2">ht&nbsp;2017&nbsp;Go</span>
<span class="IU2">ogle</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;Copyrig</span>
<span class="U3">ht&nbsp;2017&nbsp;Go</span>
<span class="U3">ogle</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">3</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">4</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;License</span>
<span class="IU2">d&nbsp;under&nbsp;th</span>
<span class="IU2">e&nbsp;Apache&nbsp;L</span>
<span class="IU2">icense,&nbsp;Ve</span>
<span class="IU2">rsion&nbsp;2.0&nbsp;</span>
<span class="IU2">(the&nbsp;"Lice</span>
<span class="IU2">nse");</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;License</span>
<span class="U3">d&nbsp;under&nbsp;th</span>
<span class="U3">e&nbsp;Apache&nbsp;L</span>
<span class="U3">icense,&nbsp;Ve</span>
<span class="U3">rsion&nbsp;2.0&nbsp;</span>
<span class="U3">(the&nbsp;"Lice</span>
<span class="U3">nse");</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">5</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;you&nbsp;may</span>
<span class="IU2">&nbsp;not&nbsp;use&nbsp;t</span>
<span class="IU2">his&nbsp;file&nbsp;e</span>
<span class="IU2">xcept&nbsp;in&nbsp;c</span>
<span class="IU2">ompliance&nbsp;</span>
<span class="IU2">with&nbsp;the&nbsp;L</span>
<span class="IU2">icense.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;you&nbsp;may</span>
<span class="U3">&nbsp;not&nbsp;use&nbsp;t</span>
<span class="U3">his&nbsp;file&nbsp;e</span>
<span class="U3">xcept&nbsp;in&nbsp;c</span>
<span class="U3">ompliance&nbsp;</span>
<span class="U3">with&nbsp;the&nbsp;L</span>
<span class="U3">icense.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">6</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;You&nbsp;may</span>
<span class="IU2">&nbsp;obtain&nbsp;a&nbsp;</span>
<span class="IU2">copy&nbsp;of&nbsp;th</span>
<span class="IU2">e&nbsp;License&nbsp;</span>
<span class="IU2">at</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;You&nbsp;may</span>
<span class="U3">&nbsp;obtain&nbsp;a&nbsp;</span>
<span class="U3">copy&nbsp;of&nbsp;th</span>
<span class="U3">e&nbsp;License&nbsp;</span>
<span class="U3">at</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">7</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">8</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ht</span>
<span class="IU2">tp://www.a</span>
<span class="IU2">pache.org/</span>
<span class="IU2">licenses/L</span>
<span class="IU2">ICENSE-2.0</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ht</span>
<span class="U3">tp://www.a</span>
<span class="U3">pache.org/</span>
<span class="U3">licenses/L</span>
<span class="U3">ICENSE-2.0</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">9</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">10</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;Unless&nbsp;</span>
<span class="IU2">required&nbsp;b</span>
<span class="IU2">y&nbsp;applicab</span>
<span class="IU2">le&nbsp;law&nbsp;or&nbsp;</span>
<span class="IU2">agreed&nbsp;to&nbsp;</span>
<span class="IU2">in&nbsp;writing</span>
<span class="IU2">,&nbsp;software</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;Unless&nbsp;</span>
<span class="U3">required&nbsp;b</span>
<span class="U3">y&nbsp;applicab</span>
<span class="U3">le&nbsp;law&nbsp;or&nbsp;</span>
<span class="U3">agreed&nbsp;to&nbsp;</span>
<span class="U3">in&nbsp;writing</span>
<span class="U3">,&nbsp;software</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">11</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;distrib</span>
<span class="IU2">uted&nbsp;under</span>
<span class="IU2">&nbsp;the&nbsp;Licen</span>
<span class="IU2">se&nbsp;is&nbsp;dist</span>
<span class="IU2">ributed&nbsp;on</span>
<span class="IU2">&nbsp;an&nbsp;"AS&nbsp;IS</span>
<span class="IU2">"&nbsp;BASIS,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;distrib</span>
<span class="U3">uted&nbsp;under</span>
<span class="U3">&nbsp;the&nbsp;Licen</span>
<span class="U3">se&nbsp;is&nbsp;dist</span>
<span class="U3">ributed&nbsp;on</span>
<span class="U3">&nbsp;an&nbsp;"AS&nbsp;IS</span>
<span class="U3">"&nbsp;BASIS,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">12</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;WITHOUT</span>
<span class="IU2">&nbsp;WARRANTIE</span>
<span class="IU2">S&nbsp;OR&nbsp;CONDI</span>
<span class="IU2">TIONS&nbsp;OF&nbsp;A</span>
<span class="IU2">NY&nbsp;KIND,&nbsp;e</span>
<span class="IU2">ither&nbsp;expr</span>
<span class="IU2">ess&nbsp;or&nbsp;imp</span>
<span class="IU2">lied.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">12</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;WITHOUT</span>
<span class="U3">&nbsp;WARRANTIE</span>
<span class="U3">S&nbsp;OR&nbsp;CONDI</span>
<span class="U3">TIONS&nbsp;OF&nbsp;A</span>
<span class="U3">NY&nbsp;KIND,&nbsp;e</span>
<span class="U3">ither&nbsp;expr</span>
<span class="U3">ess&nbsp;or&nbsp;imp</span>
<span class="U3">lied.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">13</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;See&nbsp;the</span>
<span class="IU2">&nbsp;License&nbsp;f</span>
<span class="IU2">or&nbsp;the&nbsp;spe</span>
<span class="IU2">cific&nbsp;lang</span>
<span class="IU2">uage&nbsp;gover</span>
<span class="IU2">ning&nbsp;permi</span>
<span class="IU2">ssions&nbsp;and</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">13</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;See&nbsp;the</span>
<span class="U3">&nbsp;License&nbsp;f</span>
<span class="U3">or&nbsp;the&nbsp;spe</span>
<span class="U3">cific&nbsp;lang</span>
<span class="U3">uage&nbsp;gover</span>
<span class="U3">ning&nbsp;permi</span>
<span class="U3">ssions&nbsp;and</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">14</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;limitat</span>
<span class="IU2">ions&nbsp;under</span>
<span class="IU2">&nbsp;the&nbsp;Licen</span>
<span class="IU2">se.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;limitat</span>
<span class="U3">ions&nbsp;under</span>
<span class="U3">&nbsp;the&nbsp;Licen</span>
<span class="U3">se.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">15</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">16</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">17</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">18</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;The&nbsp;log</span>
<span class="IU2">&nbsp;levels&nbsp;us</span>
<span class="IU2">ed&nbsp;by&nbsp;inte</span>
<span class="IU2">rnal&nbsp;loggi</span>
<span class="IU2">ng.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;The&nbsp;log</span>
<span class="U3">&nbsp;levels&nbsp;us</span>
<span class="U3">ed&nbsp;by&nbsp;inte</span>
<span class="U3">rnal&nbsp;loggi</span>
<span class="U3">ng.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">19</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">20</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">typedef&nbsp;NS</span>
<span class="IU2">_ENUM(NSIn</span>
<span class="IU2">teger,&nbsp;FIR</span>
<span class="IU2">LoggerLeve</span>
<span class="IU2">l)&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">20</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">typedef&nbsp;NS</span>
<span class="U3">_ENUM(NSIn</span>
<span class="U3">teger,&nbsp;FIR</span>
<span class="U3">LoggerLeve</span>
<span class="U3">l)&nbsp;{</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">21</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Erro</span>
<span class="IU2">r&nbsp;level,&nbsp;m</span>
<span class="IU2">atches&nbsp;ASL</span>
<span class="IU2">_LEVEL_ERR</span>
<span class="IU2">.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">21</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Erro</span>
<span class="U3">r&nbsp;level,&nbsp;m</span>
<span class="U3">atches&nbsp;ASL</span>
<span class="U3">_LEVEL_ERR</span>
<span class="U3">.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">22</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelErro</span>
<span class="IU2">r&nbsp;=&nbsp;3,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">22</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelErro</span>
<span class="U3">r&nbsp;=&nbsp;3,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">23</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Warn</span>
<span class="IU2">ing&nbsp;level,</span>
<span class="IU2">&nbsp;matches&nbsp;A</span>
<span class="IU2">SL_LEVEL_W</span>
<span class="IU2">ARNING.&nbsp;*/</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">23</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Warn</span>
<span class="U3">ing&nbsp;level,</span>
<span class="U3">&nbsp;matches&nbsp;A</span>
<span class="U3">SL_LEVEL_W</span>
<span class="U3">ARNING.&nbsp;*/</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">24</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelWarn</span>
<span class="IU2">ing&nbsp;=&nbsp;4,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">24</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelWarn</span>
<span class="U3">ing&nbsp;=&nbsp;4,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">25</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Noti</span>
<span class="IU2">ce&nbsp;level,&nbsp;</span>
<span class="IU2">matches&nbsp;AS</span>
<span class="IU2">L_LEVEL_NO</span>
<span class="IU2">TICE.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">25</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Noti</span>
<span class="U3">ce&nbsp;level,&nbsp;</span>
<span class="U3">matches&nbsp;AS</span>
<span class="U3">L_LEVEL_NO</span>
<span class="U3">TICE.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">26</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelNoti</span>
<span class="IU2">ce&nbsp;=&nbsp;5,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">26</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelNoti</span>
<span class="U3">ce&nbsp;=&nbsp;5,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">27</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Info</span>
<span class="IU2">&nbsp;level,&nbsp;ma</span>
<span class="IU2">tches&nbsp;ASL_</span>
<span class="IU2">LEVEL_NOTI</span>
<span class="IU2">CE.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">27</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Info</span>
<span class="U3">&nbsp;level,&nbsp;ma</span>
<span class="U3">tches&nbsp;ASL_</span>
<span class="U3">LEVEL_NOTI</span>
<span class="U3">CE.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">28</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelInfo</span>
<span class="IU2">&nbsp;=&nbsp;6,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">28</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelInfo</span>
<span class="U3">&nbsp;=&nbsp;6,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">29</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Debu</span>
<span class="IU2">g&nbsp;level,&nbsp;m</span>
<span class="IU2">atches&nbsp;ASL</span>
<span class="IU2">_LEVEL_DEB</span>
<span class="IU2">UG.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">29</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Debu</span>
<span class="U3">g&nbsp;level,&nbsp;m</span>
<span class="U3">atches&nbsp;ASL</span>
<span class="U3">_LEVEL_DEB</span>
<span class="U3">UG.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">30</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelDebu</span>
<span class="IU2">g&nbsp;=&nbsp;7,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">30</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelDebu</span>
<span class="U3">g&nbsp;=&nbsp;7,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">31</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Mini</span>
<span class="IU2">mum&nbsp;log&nbsp;le</span>
<span class="IU2">vel.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">31</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Mini</span>
<span class="U3">mum&nbsp;log&nbsp;le</span>
<span class="U3">vel.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">32</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelMin&nbsp;</span>
<span class="IU2">=&nbsp;FIRLogge</span>
<span class="IU2">rLevelErro</span>
<span class="IU2">r,</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">32</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelMin&nbsp;</span>
<span class="U3">=&nbsp;FIRLogge</span>
<span class="U3">rLevelErro</span>
<span class="U3">r,</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">33</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;/**&nbsp;Maxi</span>
<span class="IU2">mum&nbsp;log&nbsp;le</span>
<span class="IU2">vel.&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">33</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;/**&nbsp;Maxi</span>
<span class="U3">mum&nbsp;log&nbsp;le</span>
<span class="U3">vel.&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">34</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;FIRLogge</span>
<span class="IU2">rLevelMax&nbsp;</span>
<span class="IU2">=&nbsp;FIRLogge</span>
<span class="IU2">rLevelDebu</span>
<span class="IU2">g</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">34</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;FIRLogge</span>
<span class="U3">rLevelMax&nbsp;</span>
<span class="U3">=&nbsp;FIRLogge</span>
<span class="U3">rLevelDebu</span>
<span class="U3">g</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">35</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">}&nbsp;NS_SWIFT</span>
<span class="IU2">_NAME(Fire</span>
<span class="IU2">baseLogger</span>
<span class="IU2">Level);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">35</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">}&nbsp;NS_SWIFT</span>
<span class="U3">_NAME(Fire</span>
<span class="U3">baseLogger</span>
<span class="U3">Level);</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
