﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1165. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1165. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:37</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1165.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>E:\MA75\Branch_20190409\Tools\Mac\LocalizationTool</td>
<td>WindowController.h</td>
<td>Fri Apr 19 11:03:55 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\Tools\Mac\LocalizationTool</td>
<td>WindowController.h</td>
<td>Thu Apr 11 09:36:39 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\Tools\Mac\LocalizationTool</td>
<td>WindowController.h</td>
<td>Fri Apr 19 11:53:35 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1165.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">38</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">38</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1165.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1165.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1165.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1 ln-no" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">1</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Window</span>
<span class="U1">Controller</span>
<span class="U1">.h</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">2</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Window</span>
<span class="UU2">Controller</span>
<span class="UU2">.h</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Window</span>
<span class="U3">Controller</span>
<span class="U3">.h</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Locali</span>
<span class="U1">zationTool</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">3</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Locali</span>
<span class="UU2">zationTool</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Locali</span>
<span class="U3">zationTool</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">4</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Create</span>
<span class="U1">d&nbsp;by&nbsp;Jeffr</span>
<span class="U1">ey&nbsp;Exterka</span>
<span class="U1">te&nbsp;on&nbsp;3/11</span>
<span class="U1">/18.</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">5</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Create</span>
<span class="UU2">d&nbsp;by&nbsp;Jeffr</span>
<span class="UU2">ey&nbsp;Exterka</span>
<span class="UU2">te&nbsp;on&nbsp;3/11</span>
<span class="UU2">/18.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Create</span>
<span class="U3">d&nbsp;by&nbsp;Jeffr</span>
<span class="U3">ey&nbsp;Exterka</span>
<span class="U3">te&nbsp;on&nbsp;3/11</span>
<span class="U3">/18.</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Copyri</span>
<span class="U1">ght&nbsp;©&nbsp;2018</span>
<span class="U1">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="U1">rights&nbsp;res</span>
<span class="U1">erved.</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">6</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Copyri</span>
<span class="UU2">ght&nbsp;©&nbsp;2018</span>
<span class="UU2">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="UU2">rights&nbsp;res</span>
<span class="UU2">erved.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Copyri</span>
<span class="U3">ght&nbsp;©&nbsp;2018</span>
<span class="U3">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="U3">rights&nbsp;res</span>
<span class="U3">erved.</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">7</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">8</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#import&nbsp;&lt;C</span>
<span class="U1">ocoa/Cocoa</span>
<span class="U1">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">9</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#import&nbsp;&lt;C</span>
<span class="UU2">ocoa/Cocoa</span>
<span class="UU2">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;&lt;C</span>
<span class="U3">ocoa/Cocoa</span>
<span class="U3">.h&gt;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#import&nbsp;"L</span>
<span class="U1">ocalizable</span>
<span class="U1">StringsMan</span>
<span class="U1">ager.h"</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">10</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#import&nbsp;"L</span>
<span class="UU2">ocalizable</span>
<span class="UU2">StringsMan</span>
<span class="UU2">ager.h"</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;"L</span>
<span class="U3">ocalizable</span>
<span class="U3">StringsMan</span>
<span class="U3">ager.h"</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">11</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@interface</span>
<span class="U1">&nbsp;WindowCon</span>
<span class="U1">troller&nbsp;:&nbsp;</span>
<span class="U1">NSWindowCo</span>
<span class="U1">ntroller&nbsp;&lt;</span>
<span class="U1">NSWindowDe</span>
<span class="U1">legate,&nbsp;Lo</span>
<span class="U1">calizableS</span>
<span class="U1">tringsMana</span>
<span class="U1">gerDelegat</span>
<span class="U1">e&gt;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">12</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@interface</span>
<span class="UU2">&nbsp;WindowCon</span>
<span class="UU2">troller&nbsp;:&nbsp;</span>
<span class="UU2">NSWindowCo</span>
<span class="UU2">ntroller&nbsp;&lt;</span>
<span class="UU2">NSWindowDe</span>
<span class="UU2">legate,&nbsp;Lo</span>
<span class="UU2">calizableS</span>
<span class="UU2">tringsMana</span>
<span class="UU2">gerDelegat</span>
<span class="UU2">e&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">12</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@interface</span>
<span class="U3">&nbsp;WindowCon</span>
<span class="U3">troller&nbsp;:&nbsp;</span>
<span class="U3">NSWindowCo</span>
<span class="U3">ntroller&nbsp;&lt;</span>
<span class="U3">NSWindowDe</span>
<span class="U3">legate,&nbsp;Lo</span>
<span class="U3">calizableS</span>
<span class="U3">tringsMana</span>
<span class="U3">gerDelegat</span>
<span class="U3">e&gt;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">13</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">13</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(NSImage</span>
<span class="U1">*)getImage</span>
<span class="U1">ForState:(</span>
<span class="U1">LocalizeSt</span>
<span class="U1">ate)state;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">14</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(NSImage</span>
<span class="UU2">*)getImage</span>
<span class="UU2">ForState:(</span>
<span class="UU2">LocalizeSt</span>
<span class="UU2">ate)state;</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(NSImage</span>
<span class="U3">*)getImage</span>
<span class="U3">ForState:(</span>
<span class="U3">LocalizeSt</span>
<span class="U3">ate)state;</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">15</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)se</span>
<span class="U1">lectLangua</span>
<span class="U1">ge:(Langua</span>
<span class="U1">ge*)langua</span>
<span class="U1">ge;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">16</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)se</span>
<span class="UU2">lectLangua</span>
<span class="UU2">ge:(Langua</span>
<span class="UU2">ge*)langua</span>
<span class="UU2">ge;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)se</span>
<span class="U3">lectLangua</span>
<span class="U3">ge:(Langua</span>
<span class="U3">ge*)langua</span>
<span class="U3">ge;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)se</span>
<span class="U1">lectString</span>
<span class="U1">:(Localiza</span>
<span class="U1">bleString*</span>
<span class="U1">)localizab</span>
<span class="U1">leString;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">17</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)se</span>
<span class="UU2">lectString</span>
<span class="UU2">:(Localiza</span>
<span class="UU2">bleString*</span>
<span class="UU2">)localizab</span>
<span class="UU2">leString;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)se</span>
<span class="U3">lectString</span>
<span class="U3">:(Localiza</span>
<span class="U3">bleString*</span>
<span class="U3">)localizab</span>
<span class="U3">leString;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">18</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="II2 ln-no" style="text-align: right;">19</td>
<td class="II2" style="text-decoration: none;">&nbsp;</td>
<td class="II2">
<span class="II2">-&nbsp;(void)un</span>
<span class="II2">lockLangua</span>
<span class="II2">ge:(Langua</span>
<span class="II2">ge*)langua</span>
<span class="II2">ge;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="II2 ln-no" style="text-align: right;">20</td>
<td class="II2" style="text-decoration: none;">&nbsp;</td>
<td class="II2">
<span class="II2" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@end</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">21</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@end</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@end</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
