﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1161. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1161. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:37</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1161.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>E:\MA75\Branch_20190409\Tools\Mac\LocalizationTool</td>
<td>LocalizableStringsManager.h</td>
<td>Fri Apr 19 11:03:53 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\Tools\Mac\LocalizationTool</td>
<td>LocalizableStringsManager.h</td>
<td>Thu Apr 11 09:36:47 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\Tools\Mac\LocalizationTool</td>
<td>LocalizableStringsManager.h</td>
<td>Fri Apr 19 11:53:34 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1161.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1161.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1161.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1161.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1 ln-no" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">1</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Locali</span>
<span class="U1">zableStrin</span>
<span class="U1">gsManager.</span>
<span class="U1">h</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">2</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Locali</span>
<span class="UU2">zableStrin</span>
<span class="UU2">gsManager.</span>
<span class="UU2">h</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Locali</span>
<span class="U3">zableStrin</span>
<span class="U3">gsManager.</span>
<span class="U3">h</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Locali</span>
<span class="U1">zationTool</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">3</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Locali</span>
<span class="UU2">zationTool</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Locali</span>
<span class="U3">zationTool</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">4</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Create</span>
<span class="U1">d&nbsp;by&nbsp;Jeffr</span>
<span class="U1">ey&nbsp;Exterka</span>
<span class="U1">te&nbsp;on&nbsp;3/9/</span>
<span class="U1">18.</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">5</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Create</span>
<span class="UU2">d&nbsp;by&nbsp;Jeffr</span>
<span class="UU2">ey&nbsp;Exterka</span>
<span class="UU2">te&nbsp;on&nbsp;3/9/</span>
<span class="UU2">18.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Create</span>
<span class="U3">d&nbsp;by&nbsp;Jeffr</span>
<span class="U3">ey&nbsp;Exterka</span>
<span class="U3">te&nbsp;on&nbsp;3/9/</span>
<span class="U3">18.</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;&nbsp;Copyri</span>
<span class="U1">ght&nbsp;©&nbsp;2018</span>
<span class="U1">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="U1">rights&nbsp;res</span>
<span class="U1">erved.</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">6</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;&nbsp;Copyri</span>
<span class="UU2">ght&nbsp;©&nbsp;2018</span>
<span class="UU2">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="UU2">rights&nbsp;res</span>
<span class="UU2">erved.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Copyri</span>
<span class="U3">ght&nbsp;©&nbsp;2018</span>
<span class="U3">&nbsp;TGC.&nbsp;All&nbsp;</span>
<span class="U3">rights&nbsp;res</span>
<span class="U3">erved.</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">7</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">8</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#import&nbsp;&lt;F</span>
<span class="U1">oundation/</span>
<span class="U1">Foundation</span>
<span class="U1">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">9</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#import&nbsp;&lt;F</span>
<span class="UU2">oundation/</span>
<span class="UU2">Foundation</span>
<span class="UU2">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;&lt;F</span>
<span class="U3">oundation/</span>
<span class="U3">Foundation</span>
<span class="U3">.h&gt;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#import&nbsp;"L</span>
<span class="U1">ocalizable</span>
<span class="U1">String.h"</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">10</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#import&nbsp;"L</span>
<span class="UU2">ocalizable</span>
<span class="UU2">String.h"</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;"L</span>
<span class="U3">ocalizable</span>
<span class="U3">String.h"</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">11</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">12</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">@class&nbsp;Per</span>
<span class="R1">forceClien</span>
<span class="R1">t;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="R3 ln-no" style="text-align: right;">12</td>
<td class="R3" style="text-decoration: none;">&nbsp;</td>
<td class="R3">
<span class="R3">@class&nbsp;Per</span>
<span class="R3">forceClien</span>
<span class="R3">t;</span>
</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">13</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="R3 ln-no" style="text-align: right;">13</td>
<td class="R3" style="text-decoration: none;">&nbsp;</td>
<td class="R3">
<span class="R3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@protocol&nbsp;</span>
<span class="U1">Localizabl</span>
<span class="U1">eStringsMa</span>
<span class="U1">nagerDeleg</span>
<span class="U1">ate</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">12</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@protocol&nbsp;</span>
<span class="UU2">Localizabl</span>
<span class="UU2">eStringsMa</span>
<span class="UU2">nagerDeleg</span>
<span class="UU2">ate</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@protocol&nbsp;</span>
<span class="U3">Localizabl</span>
<span class="U3">eStringsMa</span>
<span class="U3">nagerDeleg</span>
<span class="U3">ate</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)on</span>
<span class="U1">Localizabl</span>
<span class="U1">eStringAdd</span>
<span class="U1">ed:(Locali</span>
<span class="U1">zableStrin</span>
<span class="U1">g*)localiz</span>
<span class="U1">ableString</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">13</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)on</span>
<span class="UU2">Localizabl</span>
<span class="UU2">eStringAdd</span>
<span class="UU2">ed:(Locali</span>
<span class="UU2">zableStrin</span>
<span class="UU2">g*)localiz</span>
<span class="UU2">ableString</span>
<span class="UU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)on</span>
<span class="U3">Localizabl</span>
<span class="U3">eStringAdd</span>
<span class="U3">ed:(Locali</span>
<span class="U3">zableStrin</span>
<span class="U3">g*)localiz</span>
<span class="U3">ableString</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)on</span>
<span class="U1">Localizabl</span>
<span class="U1">eStringDel</span>
<span class="U1">eted:(Loca</span>
<span class="U1">lizableStr</span>
<span class="U1">ing*)local</span>
<span class="U1">izableStri</span>
<span class="U1">ng;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">14</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)on</span>
<span class="UU2">Localizabl</span>
<span class="UU2">eStringDel</span>
<span class="UU2">eted:(Loca</span>
<span class="UU2">lizableStr</span>
<span class="UU2">ing*)local</span>
<span class="UU2">izableStri</span>
<span class="UU2">ng;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)on</span>
<span class="U3">Localizabl</span>
<span class="U3">eStringDel</span>
<span class="U3">eted:(Loca</span>
<span class="U3">lizableStr</span>
<span class="U3">ing*)local</span>
<span class="U3">izableStri</span>
<span class="U3">ng;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@end</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">15</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@end</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@end</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">16</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">17</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@interface</span>
<span class="U1">&nbsp;Localizab</span>
<span class="U1">leStringsM</span>
<span class="U1">anager&nbsp;:&nbsp;N</span>
<span class="U1">SObject</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">18</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@interface</span>
<span class="UU2">&nbsp;Localizab</span>
<span class="UU2">leStringsM</span>
<span class="UU2">anager&nbsp;:&nbsp;N</span>
<span class="UU2">SObject</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">20</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@interface</span>
<span class="U3">&nbsp;Localizab</span>
<span class="U3">leStringsM</span>
<span class="U3">anager&nbsp;:&nbsp;N</span>
<span class="U3">SObject</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">19</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">21</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@property&nbsp;</span>
<span class="U1">(weak)&nbsp;id&nbsp;</span>
<span class="U1">&lt;Localizab</span>
<span class="U1">leStringsM</span>
<span class="U1">anagerDele</span>
<span class="U1">gate&gt;&nbsp;dele</span>
<span class="U1">gate;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">20</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@property&nbsp;</span>
<span class="UU2">(weak)&nbsp;id&nbsp;</span>
<span class="UU2">&lt;Localizab</span>
<span class="UU2">leStringsM</span>
<span class="UU2">anagerDele</span>
<span class="UU2">gate&gt;&nbsp;dele</span>
<span class="UU2">gate;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">22</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(weak)&nbsp;id&nbsp;</span>
<span class="U3">&lt;Localizab</span>
<span class="U3">leStringsM</span>
<span class="U3">anagerDele</span>
<span class="U3">gate&gt;&nbsp;dele</span>
<span class="U3">gate;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">21</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">23</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Key-Val</span>
<span class="U1">ue&nbsp;Observa</span>
<span class="U1">ble&nbsp;proper</span>
<span class="U1">ties</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">22</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Key-Val</span>
<span class="UU2">ue&nbsp;Observa</span>
<span class="UU2">ble&nbsp;proper</span>
<span class="UU2">ties</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">24</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Key-Val</span>
<span class="U3">ue&nbsp;Observa</span>
<span class="U3">ble&nbsp;proper</span>
<span class="U3">ties</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@property&nbsp;</span>
<span class="U1">(readonly)</span>
<span class="U1">&nbsp;NSArray&lt;L</span>
<span class="U1">anguage*&gt;*</span>
<span class="U1">&nbsp;languages</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">23</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@property&nbsp;</span>
<span class="UU2">(readonly)</span>
<span class="UU2">&nbsp;NSArray&lt;L</span>
<span class="UU2">anguage*&gt;*</span>
<span class="UU2">&nbsp;languages</span>
<span class="UU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">25</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(readonly)</span>
<span class="U3">&nbsp;NSArray&lt;L</span>
<span class="U3">anguage*&gt;*</span>
<span class="U3">&nbsp;languages</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@property&nbsp;</span>
<span class="U1">(readonly)</span>
<span class="U1">&nbsp;NSNumber*</span>
<span class="U1">&nbsp;languages</span>
<span class="U1">FilteredOu</span>
<span class="U1">tCount;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">24</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@property&nbsp;</span>
<span class="UU2">(readonly)</span>
<span class="UU2">&nbsp;NSNumber*</span>
<span class="UU2">&nbsp;languages</span>
<span class="UU2">FilteredOu</span>
<span class="UU2">tCount;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">26</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(readonly)</span>
<span class="U3">&nbsp;NSNumber*</span>
<span class="U3">&nbsp;languages</span>
<span class="U3">FilteredOu</span>
<span class="U3">tCount;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@property&nbsp;</span>
<span class="U1">(readonly)</span>
<span class="U1">&nbsp;NSArray&lt;L</span>
<span class="U1">ocalizable</span>
<span class="U1">String*&gt;*&nbsp;</span>
<span class="U1">strings;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">25</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@property&nbsp;</span>
<span class="UU2">(readonly)</span>
<span class="UU2">&nbsp;NSArray&lt;L</span>
<span class="UU2">ocalizable</span>
<span class="UU2">String*&gt;*&nbsp;</span>
<span class="UU2">strings;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">27</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(readonly)</span>
<span class="U3">&nbsp;NSArray&lt;L</span>
<span class="U3">ocalizable</span>
<span class="U3">String*&gt;*&nbsp;</span>
<span class="U3">strings;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@property&nbsp;</span>
<span class="U1">(readonly)</span>
<span class="U1">&nbsp;NSNumber*</span>
<span class="U1">&nbsp;hasUnsave</span>
<span class="U1">dChanges;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">26</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@property&nbsp;</span>
<span class="UU2">(readonly)</span>
<span class="UU2">&nbsp;NSNumber*</span>
<span class="UU2">&nbsp;hasUnsave</span>
<span class="UU2">dChanges;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">28</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(readonly)</span>
<span class="U3">&nbsp;NSNumber*</span>
<span class="U3">&nbsp;hasUnsave</span>
<span class="U3">dChanges;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">27</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">29</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Methods</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">28</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Methods</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">30</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Methods</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)lo</span>
<span class="U1">adFromPath</span>
<span class="U1">:(NSString</span>
<span class="U1">*)path;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">29</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)lo</span>
<span class="UU2">adFromPath</span>
<span class="UU2">:(NSString</span>
<span class="UU2">*)path;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">31</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)lo</span>
<span class="U3">adFromPath</span>
<span class="U3">:(NSString</span>
<span class="U3">*)path;</span>
</td>
</tr>
<tr>
<td class="C1 ln-no" style="text-align: right;">32</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">-&nbsp;(void)sa</span>
<span class="U1">veToPath:(</span>
<span class="U1">NSString*)</span>
<span class="U1">path&nbsp;</span>
<span class="R1">per</span>
<span class="U1">force:(</span>
<span class="C1">Perf</span>
<span class="U1">o</span>
<span class="R1">rceC</span>
<span class="U1">l</span>
<span class="R1">ient*</span>
<span class="U1">)</span>
<span class="R1">per</span>
<span class="U1">force;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">30</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="UU2">-&nbsp;(void)sa</span>
<span class="UU2">veToPath:(</span>
<span class="UU2">NSString*)</span>
<span class="UU2">path&nbsp;</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">force:(</span>
<span class="CC2">bo</span>
<span class="UU2">o</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">l</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">)</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">force;</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="C3 ln-no" style="text-align: right;">32</td>
<td class="C3" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC3">
<span class="U3">-&nbsp;(void)sa</span>
<span class="U3">veToPath:(</span>
<span class="U3">NSString*)</span>
<span class="U3">path&nbsp;</span>
<span class="R3">per</span>
<span class="U3">force:(</span>
<span class="C3">Perf</span>
<span class="U3">o</span>
<span class="R3">rceC</span>
<span class="U3">l</span>
<span class="R3">ient*</span>
<span class="U3">)</span>
<span class="R3">per</span>
<span class="U3">force;</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">31</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="II2">-&nbsp;(void)ex</span>
<span class="II2">portToFile</span>
<span class="II2">:(NSURL*)f</span>
<span class="II2">ile;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">32</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">33</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(Localiz</span>
<span class="U1">ableString</span>
<span class="U1">*)createLo</span>
<span class="U1">calizableS</span>
<span class="U1">tringWithK</span>
<span class="U1">ey:(NSStri</span>
<span class="U1">ng*)key&nbsp;js</span>
<span class="U1">onObject:(</span>
<span class="U1">NSDictiona</span>
<span class="U1">ry*)jsonOb</span>
<span class="U1">ject;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">33</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(Localiz</span>
<span class="UU2">ableString</span>
<span class="UU2">*)createLo</span>
<span class="UU2">calizableS</span>
<span class="UU2">tringWithK</span>
<span class="UU2">ey:(NSStri</span>
<span class="UU2">ng*)key&nbsp;js</span>
<span class="UU2">onObject:(</span>
<span class="UU2">NSDictiona</span>
<span class="UU2">ry*)jsonOb</span>
<span class="UU2">ject;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">34</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(Localiz</span>
<span class="U3">ableString</span>
<span class="U3">*)createLo</span>
<span class="U3">calizableS</span>
<span class="U3">tringWithK</span>
<span class="U3">ey:(NSStri</span>
<span class="U3">ng*)key&nbsp;js</span>
<span class="U3">onObject:(</span>
<span class="U3">NSDictiona</span>
<span class="U3">ry*)jsonOb</span>
<span class="U3">ject;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">34</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">35</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(Localiz</span>
<span class="U1">ableString</span>
<span class="U1">*)getLocal</span>
<span class="U1">izableStri</span>
<span class="U1">ngForKey:(</span>
<span class="U1">NSString*)</span>
<span class="U1">key;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">35</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(Localiz</span>
<span class="UU2">ableString</span>
<span class="UU2">*)getLocal</span>
<span class="UU2">izableStri</span>
<span class="UU2">ngForKey:(</span>
<span class="UU2">NSString*)</span>
<span class="UU2">key;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">36</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(Localiz</span>
<span class="U3">ableString</span>
<span class="U3">*)getLocal</span>
<span class="U3">izableStri</span>
<span class="U3">ngForKey:(</span>
<span class="U3">NSString*)</span>
<span class="U3">key;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">36</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">37</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Data&nbsp;mo</span>
<span class="U1">difying&nbsp;fu</span>
<span class="U1">nctions,&nbsp;w</span>
<span class="U1">ith&nbsp;full&nbsp;u</span>
<span class="U1">ndo/redo&nbsp;s</span>
<span class="U1">upport</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">37</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Data&nbsp;mo</span>
<span class="UU2">difying&nbsp;fu</span>
<span class="UU2">nctions,&nbsp;w</span>
<span class="UU2">ith&nbsp;full&nbsp;u</span>
<span class="UU2">ndo/redo&nbsp;s</span>
<span class="UU2">upport</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">38</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Data&nbsp;mo</span>
<span class="U3">difying&nbsp;fu</span>
<span class="U3">nctions,&nbsp;w</span>
<span class="U3">ith&nbsp;full&nbsp;u</span>
<span class="U3">ndo/redo&nbsp;s</span>
<span class="U3">upport</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)se</span>
<span class="U1">tUndoManag</span>
<span class="U1">er:(NSUndo</span>
<span class="U1">Manager*)u</span>
<span class="U1">ndoManager</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">38</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)se</span>
<span class="UU2">tUndoManag</span>
<span class="UU2">er:(NSUndo</span>
<span class="UU2">Manager*)u</span>
<span class="UU2">ndoManager</span>
<span class="UU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">39</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)se</span>
<span class="U3">tUndoManag</span>
<span class="U3">er:(NSUndo</span>
<span class="U3">Manager*)u</span>
<span class="U3">ndoManager</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)ad</span>
<span class="U1">dString:(L</span>
<span class="U1">ocalizable</span>
<span class="U1">String*)lo</span>
<span class="U1">calizableS</span>
<span class="U1">tring;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">39</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)ad</span>
<span class="UU2">dString:(L</span>
<span class="UU2">ocalizable</span>
<span class="UU2">String*)lo</span>
<span class="UU2">calizableS</span>
<span class="UU2">tring;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">40</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)ad</span>
<span class="U3">dString:(L</span>
<span class="U3">ocalizable</span>
<span class="U3">String*)lo</span>
<span class="U3">calizableS</span>
<span class="U3">tring;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">-&nbsp;(void)de</span>
<span class="U1">leteString</span>
<span class="U1">:(Localiza</span>
<span class="U1">bleString*</span>
<span class="U1">)localizab</span>
<span class="U1">leString;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">40</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">-&nbsp;(void)de</span>
<span class="UU2">leteString</span>
<span class="UU2">:(Localiza</span>
<span class="UU2">bleString*</span>
<span class="UU2">)localizab</span>
<span class="UU2">leString;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">41</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">-&nbsp;(void)de</span>
<span class="U3">leteString</span>
<span class="U3">:(Localiza</span>
<span class="U3">bleString*</span>
<span class="U3">)localizab</span>
<span class="U3">leString;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">41</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">42</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">@end</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">42</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">@end</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">43</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@end</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
