﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1019. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1019. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:31</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1019.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>Fri Apr 19 12:37:31 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\Prototypes\Sky\Sky\iphoneos\Frameworks\GoogleToolboxForMac.framework\Headers</td>
<td>GTMDebugThreadValidation.h</td>
<td>Thu Jan 17 03:38:32 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\Prototypes\Sky\Sky\iphoneos\Frameworks\GoogleToolboxForMac.framework\Headers</td>
<td>GTMDebugThreadValidation.h</td>
<td>Fri Apr 19 11:19:53 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1019.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">88</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">44</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">44</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1019.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1019.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1019.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">1</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">2</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;GTMDeb</span>
<span class="IU2">ugThreadVa</span>
<span class="IU2">lidation.h</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;GTMDeb</span>
<span class="U3">ugThreadVa</span>
<span class="U3">lidation.h</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">3</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">4</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;Copyri</span>
<span class="IU2">ght&nbsp;2016&nbsp;G</span>
<span class="IU2">oogle&nbsp;Inc.</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Copyri</span>
<span class="U3">ght&nbsp;2016&nbsp;G</span>
<span class="U3">oogle&nbsp;Inc.</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">5</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">6</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;Licens</span>
<span class="IU2">ed&nbsp;under&nbsp;t</span>
<span class="IU2">he&nbsp;Apache&nbsp;</span>
<span class="IU2">License,&nbsp;V</span>
<span class="IU2">ersion&nbsp;2.0</span>
<span class="IU2">&nbsp;(the&nbsp;"Lic</span>
<span class="IU2">ense");&nbsp;yo</span>
<span class="IU2">u&nbsp;may&nbsp;not</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Licens</span>
<span class="U3">ed&nbsp;under&nbsp;t</span>
<span class="U3">he&nbsp;Apache&nbsp;</span>
<span class="U3">License,&nbsp;V</span>
<span class="U3">ersion&nbsp;2.0</span>
<span class="U3">&nbsp;(the&nbsp;"Lic</span>
<span class="U3">ense");&nbsp;yo</span>
<span class="U3">u&nbsp;may&nbsp;not</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">7</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;use&nbsp;th</span>
<span class="IU2">is&nbsp;file&nbsp;ex</span>
<span class="IU2">cept&nbsp;in&nbsp;co</span>
<span class="IU2">mpliance&nbsp;w</span>
<span class="IU2">ith&nbsp;the&nbsp;Li</span>
<span class="IU2">cense.&nbsp;&nbsp;Yo</span>
<span class="IU2">u&nbsp;may&nbsp;obta</span>
<span class="IU2">in&nbsp;a&nbsp;copy</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;use&nbsp;th</span>
<span class="U3">is&nbsp;file&nbsp;ex</span>
<span class="U3">cept&nbsp;in&nbsp;co</span>
<span class="U3">mpliance&nbsp;w</span>
<span class="U3">ith&nbsp;the&nbsp;Li</span>
<span class="U3">cense.&nbsp;&nbsp;Yo</span>
<span class="U3">u&nbsp;may&nbsp;obta</span>
<span class="U3">in&nbsp;a&nbsp;copy</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">8</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;of&nbsp;the</span>
<span class="IU2">&nbsp;License&nbsp;a</span>
<span class="IU2">t</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;of&nbsp;the</span>
<span class="U3">&nbsp;License&nbsp;a</span>
<span class="U3">t</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">9</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">10</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;http:/</span>
<span class="IU2">/www.apach</span>
<span class="IU2">e.org/lice</span>
<span class="IU2">nses/LICEN</span>
<span class="IU2">SE-2.0</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;http:/</span>
<span class="U3">/www.apach</span>
<span class="U3">e.org/lice</span>
<span class="U3">nses/LICEN</span>
<span class="U3">SE-2.0</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">11</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">12</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;Unless</span>
<span class="IU2">&nbsp;required&nbsp;</span>
<span class="IU2">by&nbsp;applica</span>
<span class="IU2">ble&nbsp;law&nbsp;or</span>
<span class="IU2">&nbsp;agreed&nbsp;to</span>
<span class="IU2">&nbsp;in&nbsp;writin</span>
<span class="IU2">g,&nbsp;softwar</span>
<span class="IU2">e</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">12</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Unless</span>
<span class="U3">&nbsp;required&nbsp;</span>
<span class="U3">by&nbsp;applica</span>
<span class="U3">ble&nbsp;law&nbsp;or</span>
<span class="U3">&nbsp;agreed&nbsp;to</span>
<span class="U3">&nbsp;in&nbsp;writin</span>
<span class="U3">g,&nbsp;softwar</span>
<span class="U3">e</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">13</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;distri</span>
<span class="IU2">buted&nbsp;unde</span>
<span class="IU2">r&nbsp;the&nbsp;Lice</span>
<span class="IU2">nse&nbsp;is&nbsp;dis</span>
<span class="IU2">tributed&nbsp;o</span>
<span class="IU2">n&nbsp;an&nbsp;"AS&nbsp;I</span>
<span class="IU2">S"&nbsp;BASIS,&nbsp;</span>
<span class="IU2">WITHOUT</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">13</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;distri</span>
<span class="U3">buted&nbsp;unde</span>
<span class="U3">r&nbsp;the&nbsp;Lice</span>
<span class="U3">nse&nbsp;is&nbsp;dis</span>
<span class="U3">tributed&nbsp;o</span>
<span class="U3">n&nbsp;an&nbsp;"AS&nbsp;I</span>
<span class="U3">S"&nbsp;BASIS,&nbsp;</span>
<span class="U3">WITHOUT</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">14</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;WARRAN</span>
<span class="IU2">TIES&nbsp;OR&nbsp;CO</span>
<span class="IU2">NDITIONS&nbsp;O</span>
<span class="IU2">F&nbsp;ANY&nbsp;KIND</span>
<span class="IU2">,&nbsp;either&nbsp;e</span>
<span class="IU2">xpress&nbsp;or&nbsp;</span>
<span class="IU2">implied.&nbsp;&nbsp;</span>
<span class="IU2">See&nbsp;the</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;WARRAN</span>
<span class="U3">TIES&nbsp;OR&nbsp;CO</span>
<span class="U3">NDITIONS&nbsp;O</span>
<span class="U3">F&nbsp;ANY&nbsp;KIND</span>
<span class="U3">,&nbsp;either&nbsp;e</span>
<span class="U3">xpress&nbsp;or&nbsp;</span>
<span class="U3">implied.&nbsp;&nbsp;</span>
<span class="U3">See&nbsp;the</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">15</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;Licens</span>
<span class="IU2">e&nbsp;for&nbsp;the&nbsp;</span>
<span class="IU2">specific&nbsp;l</span>
<span class="IU2">anguage&nbsp;go</span>
<span class="IU2">verning&nbsp;pe</span>
<span class="IU2">rmissions&nbsp;</span>
<span class="IU2">and&nbsp;limita</span>
<span class="IU2">tions&nbsp;unde</span>
<span class="IU2">r</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;Licens</span>
<span class="U3">e&nbsp;for&nbsp;the&nbsp;</span>
<span class="U3">specific&nbsp;l</span>
<span class="U3">anguage&nbsp;go</span>
<span class="U3">verning&nbsp;pe</span>
<span class="U3">rmissions&nbsp;</span>
<span class="U3">and&nbsp;limita</span>
<span class="U3">tions&nbsp;unde</span>
<span class="U3">r</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">16</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;&nbsp;the&nbsp;Li</span>
<span class="IU2">cense.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;&nbsp;the&nbsp;Li</span>
<span class="U3">cense.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">17</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">18</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">19</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#import&nbsp;"G</span>
<span class="IU2">TMDefines.</span>
<span class="IU2">h"</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;"G</span>
<span class="U3">TMDefines.</span>
<span class="U3">h"</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">20</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#import&nbsp;&lt;F</span>
<span class="IU2">oundation/</span>
<span class="IU2">Foundation</span>
<span class="IU2">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">20</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;&lt;F</span>
<span class="U3">oundation/</span>
<span class="U3">Foundation</span>
<span class="U3">.h&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">21</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">21</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">22</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;GTMChec</span>
<span class="IU2">kCurrentQu</span>
<span class="IU2">eue,&nbsp;GTMIs</span>
<span class="IU2">CurrentQue</span>
<span class="IU2">ue</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">22</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;GTMChec</span>
<span class="U3">kCurrentQu</span>
<span class="U3">eue,&nbsp;GTMIs</span>
<span class="U3">CurrentQue</span>
<span class="U3">ue</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">23</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">23</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">24</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;GTMChec</span>
<span class="IU2">kCurrentQu</span>
<span class="IU2">eue&nbsp;takes&nbsp;</span>
<span class="IU2">a&nbsp;target&nbsp;q</span>
<span class="IU2">ueue&nbsp;and&nbsp;u</span>
<span class="IU2">ses&nbsp;_GTMDe</span>
<span class="IU2">vAssert&nbsp;to</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">24</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;GTMChec</span>
<span class="U3">kCurrentQu</span>
<span class="U3">eue&nbsp;takes&nbsp;</span>
<span class="U3">a&nbsp;target&nbsp;q</span>
<span class="U3">ueue&nbsp;and&nbsp;u</span>
<span class="U3">ses&nbsp;_GTMDe</span>
<span class="U3">vAssert&nbsp;to</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">25</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;report&nbsp;</span>
<span class="IU2">if&nbsp;that&nbsp;is</span>
<span class="IU2">&nbsp;not&nbsp;the&nbsp;c</span>
<span class="IU2">urrently&nbsp;e</span>
<span class="IU2">xecuting&nbsp;q</span>
<span class="IU2">ueue.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">25</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;report&nbsp;</span>
<span class="U3">if&nbsp;that&nbsp;is</span>
<span class="U3">&nbsp;not&nbsp;the&nbsp;c</span>
<span class="U3">urrently&nbsp;e</span>
<span class="U3">xecuting&nbsp;q</span>
<span class="U3">ueue.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">26</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">26</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">27</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;GTMIsCu</span>
<span class="IU2">rrentQueue</span>
<span class="IU2">&nbsp;takes&nbsp;a&nbsp;t</span>
<span class="IU2">arget&nbsp;queu</span>
<span class="IU2">e&nbsp;and&nbsp;retu</span>
<span class="IU2">rns&nbsp;true&nbsp;i</span>
<span class="IU2">f&nbsp;the&nbsp;targ</span>
<span class="IU2">et&nbsp;queue</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">27</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;GTMIsCu</span>
<span class="U3">rrentQueue</span>
<span class="U3">&nbsp;takes&nbsp;a&nbsp;t</span>
<span class="U3">arget&nbsp;queu</span>
<span class="U3">e&nbsp;and&nbsp;retu</span>
<span class="U3">rns&nbsp;true&nbsp;i</span>
<span class="U3">f&nbsp;the&nbsp;targ</span>
<span class="U3">et&nbsp;queue</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">28</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;is&nbsp;the&nbsp;</span>
<span class="IU2">currently&nbsp;</span>
<span class="IU2">executing&nbsp;</span>
<span class="IU2">dispatch&nbsp;q</span>
<span class="IU2">ueue.&nbsp;This</span>
<span class="IU2">&nbsp;can&nbsp;be&nbsp;pa</span>
<span class="IU2">ssed&nbsp;to&nbsp;an</span>
<span class="IU2">other</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">28</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;is&nbsp;the&nbsp;</span>
<span class="U3">currently&nbsp;</span>
<span class="U3">executing&nbsp;</span>
<span class="U3">dispatch&nbsp;q</span>
<span class="U3">ueue.&nbsp;This</span>
<span class="U3">&nbsp;can&nbsp;be&nbsp;pa</span>
<span class="U3">ssed&nbsp;to&nbsp;an</span>
<span class="U3">other</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">29</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;asserti</span>
<span class="IU2">on&nbsp;call&nbsp;in</span>
<span class="IU2">&nbsp;debug&nbsp;bui</span>
<span class="IU2">lds;&nbsp;it&nbsp;sh</span>
<span class="IU2">ould&nbsp;never</span>
<span class="IU2">&nbsp;be&nbsp;used&nbsp;i</span>
<span class="IU2">n&nbsp;release&nbsp;</span>
<span class="IU2">code.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">29</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;asserti</span>
<span class="U3">on&nbsp;call&nbsp;in</span>
<span class="U3">&nbsp;debug&nbsp;bui</span>
<span class="U3">lds;&nbsp;it&nbsp;sh</span>
<span class="U3">ould&nbsp;never</span>
<span class="U3">&nbsp;be&nbsp;used&nbsp;i</span>
<span class="U3">n&nbsp;release&nbsp;</span>
<span class="U3">code.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">30</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">30</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">31</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">//&nbsp;The&nbsp;dis</span>
<span class="IU2">patch&nbsp;queu</span>
<span class="IU2">e&nbsp;must&nbsp;hav</span>
<span class="IU2">e&nbsp;a&nbsp;label.</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">31</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;The&nbsp;dis</span>
<span class="U3">patch&nbsp;queu</span>
<span class="U3">e&nbsp;must&nbsp;hav</span>
<span class="U3">e&nbsp;a&nbsp;label.</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">32</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#define&nbsp;GT</span>
<span class="IU2">MCheckCurr</span>
<span class="IU2">entQueue(t</span>
<span class="IU2">argetQueue</span>
<span class="IU2">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">32</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#define&nbsp;GT</span>
<span class="U3">MCheckCurr</span>
<span class="U3">entQueue(t</span>
<span class="U3">argetQueue</span>
<span class="U3">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">33</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;_GTMDevA</span>
<span class="IU2">ssert(GTMI</span>
<span class="IU2">sCurrentQu</span>
<span class="IU2">eue(target</span>
<span class="IU2">Queue),&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">33</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;_GTMDevA</span>
<span class="U3">ssert(GTMI</span>
<span class="U3">sCurrentQu</span>
<span class="U3">eue(target</span>
<span class="U3">Queue),&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">34</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@"Cu</span>
<span class="IU2">rrent&nbsp;queu</span>
<span class="IU2">e&nbsp;is&nbsp;%s&nbsp;(e</span>
<span class="IU2">xpected&nbsp;%s</span>
<span class="IU2">)",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">34</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@"Cu</span>
<span class="U3">rrent&nbsp;queu</span>
<span class="U3">e&nbsp;is&nbsp;%s&nbsp;(e</span>
<span class="U3">xpected&nbsp;%s</span>
<span class="U3">)",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">35</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_GTM</span>
<span class="IU2">QueueName(</span>
<span class="IU2">DISPATCH_C</span>
<span class="IU2">URRENT_QUE</span>
<span class="IU2">UE_LABEL),</span>
<span class="IU2">&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">35</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_GTM</span>
<span class="U3">QueueName(</span>
<span class="U3">DISPATCH_C</span>
<span class="U3">URRENT_QUE</span>
<span class="U3">UE_LABEL),</span>
<span class="U3">&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">36</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_GTM</span>
<span class="IU2">QueueName(</span>
<span class="IU2">targetQueu</span>
<span class="IU2">e))</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">36</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_GTM</span>
<span class="U3">QueueName(</span>
<span class="U3">targetQueu</span>
<span class="U3">e))</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">37</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">37</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">38</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#define&nbsp;GT</span>
<span class="IU2">MIsCurrent</span>
<span class="IU2">Queue(targ</span>
<span class="IU2">etQueue)&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">38</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#define&nbsp;GT</span>
<span class="U3">MIsCurrent</span>
<span class="U3">Queue(targ</span>
<span class="U3">etQueue)&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">39</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;(strcmp(</span>
<span class="IU2">_GTMQueueN</span>
<span class="IU2">ame(DISPAT</span>
<span class="IU2">CH_CURRENT</span>
<span class="IU2">_QUEUE_LAB</span>
<span class="IU2">EL),&nbsp;\</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">39</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;(strcmp(</span>
<span class="U3">_GTMQueueN</span>
<span class="U3">ame(DISPAT</span>
<span class="U3">CH_CURRENT</span>
<span class="U3">_QUEUE_LAB</span>
<span class="U3">EL),&nbsp;\</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">40</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">_GTMQueueN</span>
<span class="IU2">ame(target</span>
<span class="IU2">Queue))&nbsp;==</span>
<span class="IU2">&nbsp;0)</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">40</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">_GTMQueueN</span>
<span class="U3">ame(target</span>
<span class="U3">Queue))&nbsp;==</span>
<span class="U3">&nbsp;0)</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">41</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">41</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">42</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#define&nbsp;_G</span>
<span class="IU2">TMQueueNam</span>
<span class="IU2">e(queue)&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">42</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#define&nbsp;_G</span>
<span class="U3">TMQueueNam</span>
<span class="U3">e(queue)&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">43</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;(strlen(</span>
<span class="IU2">dispatch_q</span>
<span class="IU2">ueue_get_l</span>
<span class="IU2">abel(queue</span>
<span class="IU2">))&nbsp;&gt;&nbsp;0&nbsp;?&nbsp;\</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">43</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;(strlen(</span>
<span class="U3">dispatch_q</span>
<span class="U3">ueue_get_l</span>
<span class="U3">abel(queue</span>
<span class="U3">))&nbsp;&gt;&nbsp;0&nbsp;?&nbsp;\</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">44</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;&nbsp;&nbsp;&nbsp;dispat</span>
<span class="IU2">ch_queue_g</span>
<span class="IU2">et_label(q</span>
<span class="IU2">ueue)&nbsp;:&nbsp;"u</span>
<span class="IU2">nnamed")</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">44</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;&nbsp;&nbsp;&nbsp;dispat</span>
<span class="U3">ch_queue_g</span>
<span class="U3">et_label(q</span>
<span class="U3">ueue)&nbsp;:&nbsp;"u</span>
<span class="U3">nnamed")</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
