﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1044. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1044. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:33</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1044.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>Fri Apr 19 12:37:33 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\Prototypes\Sky\Sky\iphoneos\Frameworks\SurveyMonkeyiOSSDK.framework\Versions\A\Headers</td>
<td>SMQuestionResponse.h</td>
<td>Thu Jan 17 03:38:44 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\Prototypes\Sky\Sky\iphoneos\Frameworks\SurveyMonkeyiOSSDK.framework\Versions\A\Headers</td>
<td>SMQuestionResponse.h</td>
<td>Fri Apr 19 11:20:03 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1044.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">40</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1044.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1044.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1044.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">1</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">2</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;Copyrig</span>
<span class="IU2">ht&nbsp;(C)&nbsp;Sur</span>
<span class="IU2">veyMonkey</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;Copyrig</span>
<span class="U3">ht&nbsp;(C)&nbsp;Sur</span>
<span class="U3">veyMonkey</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">3</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">4</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">5</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">#import&nbsp;"S</span>
<span class="IU2">MJSONSeria</span>
<span class="IU2">lizable.h"</span>
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#import&nbsp;"S</span>
<span class="U3">MJSONSeria</span>
<span class="U3">lizable.h"</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">6</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">7</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">8</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;&nbsp;The&nbsp;SM</span>
<span class="IU2">QuestionRe</span>
<span class="IU2">sponse&nbsp;obj</span>
<span class="IU2">ect&nbsp;repres</span>
<span class="IU2">ents&nbsp;a&nbsp;com</span>
<span class="IU2">plete&nbsp;resp</span>
<span class="IU2">onse&nbsp;to&nbsp;a&nbsp;</span>
<span class="IU2">given&nbsp;surv</span>
<span class="IU2">ey&nbsp;questio</span>
<span class="IU2">n</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;&nbsp;The&nbsp;SM</span>
<span class="U3">QuestionRe</span>
<span class="U3">sponse&nbsp;obj</span>
<span class="U3">ect&nbsp;repres</span>
<span class="U3">ents&nbsp;a&nbsp;com</span>
<span class="U3">plete&nbsp;resp</span>
<span class="U3">onse&nbsp;to&nbsp;a&nbsp;</span>
<span class="U3">given&nbsp;surv</span>
<span class="U3">ey&nbsp;questio</span>
<span class="U3">n</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">9</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">10</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;&nbsp;The&nbsp;SM</span>
<span class="IU2">QuestionRe</span>
<span class="IU2">sponse&nbsp;obj</span>
<span class="IU2">ect&nbsp;includ</span>
<span class="IU2">es&nbsp;relevan</span>
<span class="IU2">t&nbsp;question</span>
<span class="IU2">&nbsp;attribute</span>
<span class="IU2">s&nbsp;as&nbsp;well&nbsp;</span>
<span class="IU2">as&nbsp;an&nbsp;arra</span>
<span class="IU2">y&nbsp;of&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;&nbsp;The&nbsp;SM</span>
<span class="U3">QuestionRe</span>
<span class="U3">sponse&nbsp;obj</span>
<span class="U3">ect&nbsp;includ</span>
<span class="U3">es&nbsp;relevan</span>
<span class="U3">t&nbsp;question</span>
<span class="U3">&nbsp;attribute</span>
<span class="U3">s&nbsp;as&nbsp;well&nbsp;</span>
<span class="U3">as&nbsp;an&nbsp;arra</span>
<span class="U3">y&nbsp;of&nbsp;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">11</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*&nbsp;&nbsp;SMAnsw</span>
<span class="IU2">erResponse</span>
<span class="IU2">&nbsp;objects&nbsp;r</span>
<span class="IU2">epresentin</span>
<span class="IU2">g&nbsp;represen</span>
<span class="IU2">ting&nbsp;the&nbsp;r</span>
<span class="IU2">espondent'</span>
<span class="IU2">s&nbsp;answer(s</span>
<span class="IU2">)&nbsp;to&nbsp;this&nbsp;</span>
<span class="IU2">question.</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*&nbsp;&nbsp;SMAnsw</span>
<span class="U3">erResponse</span>
<span class="U3">&nbsp;objects&nbsp;r</span>
<span class="U3">epresentin</span>
<span class="U3">g&nbsp;represen</span>
<span class="U3">ting&nbsp;the&nbsp;r</span>
<span class="U3">espondent'</span>
<span class="U3">s&nbsp;answer(s</span>
<span class="U3">)&nbsp;to&nbsp;this&nbsp;</span>
<span class="U3">question.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">12</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">12</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">13</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@interface</span>
<span class="IU2">&nbsp;SMQuestio</span>
<span class="IU2">nResponse&nbsp;</span>
<span class="IU2">:&nbsp;NSObject</span>
<span class="IU2">&lt;SMJSONSer</span>
<span class="IU2">ializableP</span>
<span class="IU2">rotocol&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">13</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@interface</span>
<span class="U3">&nbsp;SMQuestio</span>
<span class="U3">nResponse&nbsp;</span>
<span class="U3">:&nbsp;NSObject</span>
<span class="U3">&lt;SMJSONSer</span>
<span class="U3">ializableP</span>
<span class="U3">rotocol&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">14</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;@name&nbsp;</span>
<span class="IU2">Question&nbsp;A</span>
<span class="IU2">ttributes&nbsp;</span>
<span class="IU2">*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;@name&nbsp;</span>
<span class="U3">Question&nbsp;A</span>
<span class="U3">ttributes&nbsp;</span>
<span class="U3">*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">15</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">16</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;ID&nbsp;of&nbsp;</span>
<span class="IU2">page&nbsp;where</span>
<span class="IU2">&nbsp;this&nbsp;ques</span>
<span class="IU2">tion&nbsp;is&nbsp;lo</span>
<span class="IU2">cated&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;ID&nbsp;of&nbsp;</span>
<span class="U3">page&nbsp;where</span>
<span class="U3">&nbsp;this&nbsp;ques</span>
<span class="U3">tion&nbsp;is&nbsp;lo</span>
<span class="U3">cated&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">17</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;strong)&nbsp;</span>
<span class="IU2">NSString&nbsp;*</span>
<span class="IU2">pageID;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;strong)&nbsp;</span>
<span class="U3">NSString&nbsp;*</span>
<span class="U3">pageID;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">18</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">19</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;Index&nbsp;</span>
<span class="IU2">of&nbsp;page&nbsp;wh</span>
<span class="IU2">ere&nbsp;this&nbsp;q</span>
<span class="IU2">uestion&nbsp;is</span>
<span class="IU2">&nbsp;located&nbsp;(</span>
<span class="IU2">starting&nbsp;a</span>
<span class="IU2">t&nbsp;0)*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;Index&nbsp;</span>
<span class="U3">of&nbsp;page&nbsp;wh</span>
<span class="U3">ere&nbsp;this&nbsp;q</span>
<span class="U3">uestion&nbsp;is</span>
<span class="U3">&nbsp;located&nbsp;(</span>
<span class="U3">starting&nbsp;a</span>
<span class="U3">t&nbsp;0)*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">20</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;assign)&nbsp;</span>
<span class="IU2">NSUInteger</span>
<span class="IU2">&nbsp;pageIndex</span>
<span class="IU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">20</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;assign)&nbsp;</span>
<span class="U3">NSUInteger</span>
<span class="U3">&nbsp;pageIndex</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">21</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">21</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">22</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;ID&nbsp;of&nbsp;</span>
<span class="IU2">question&nbsp;t</span>
<span class="IU2">hat&nbsp;was&nbsp;an</span>
<span class="IU2">swered&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">22</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;ID&nbsp;of&nbsp;</span>
<span class="U3">question&nbsp;t</span>
<span class="U3">hat&nbsp;was&nbsp;an</span>
<span class="U3">swered&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">23</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;strong)&nbsp;</span>
<span class="IU2">NSString&nbsp;*</span>
<span class="IU2">questionID</span>
<span class="IU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">23</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;strong)&nbsp;</span>
<span class="U3">NSString&nbsp;*</span>
<span class="U3">questionID</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">24</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">24</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">25</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;Global</span>
<span class="IU2">&nbsp;index&nbsp;of&nbsp;</span>
<span class="IU2">question&nbsp;i</span>
<span class="IU2">n&nbsp;survey&nbsp;*</span>
<span class="IU2">/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">25</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;Global</span>
<span class="U3">&nbsp;index&nbsp;of&nbsp;</span>
<span class="U3">question&nbsp;i</span>
<span class="U3">n&nbsp;survey&nbsp;*</span>
<span class="U3">/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">26</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;assign)&nbsp;</span>
<span class="IU2">NSUInteger</span>
<span class="IU2">&nbsp;questionS</span>
<span class="IU2">urveyIndex</span>
<span class="IU2">;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">26</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;assign)&nbsp;</span>
<span class="U3">NSUInteger</span>
<span class="U3">&nbsp;questionS</span>
<span class="U3">urveyIndex</span>
<span class="U3">;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">27</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">27</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">28</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;Index&nbsp;</span>
<span class="IU2">of&nbsp;questio</span>
<span class="IU2">n&nbsp;within&nbsp;i</span>
<span class="IU2">ts&nbsp;page&nbsp;(s</span>
<span class="IU2">tarting&nbsp;at</span>
<span class="IU2">&nbsp;0)&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">28</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;Index&nbsp;</span>
<span class="U3">of&nbsp;questio</span>
<span class="U3">n&nbsp;within&nbsp;i</span>
<span class="U3">ts&nbsp;page&nbsp;(s</span>
<span class="U3">tarting&nbsp;at</span>
<span class="U3">&nbsp;0)&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">29</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;assign)&nbsp;</span>
<span class="IU2">NSUInteger</span>
<span class="IU2">&nbsp;questionP</span>
<span class="IU2">ageIndex;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">29</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;assign)&nbsp;</span>
<span class="U3">NSUInteger</span>
<span class="U3">&nbsp;questionP</span>
<span class="U3">ageIndex;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">30</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">30</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">31</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;Questi</span>
<span class="IU2">on&nbsp;Prompt&nbsp;</span>
<span class="IU2">-&nbsp;for&nbsp;exam</span>
<span class="IU2">ple&nbsp;"How&nbsp;o</span>
<span class="IU2">ld&nbsp;are&nbsp;you</span>
<span class="IU2">"&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">31</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;Questi</span>
<span class="U3">on&nbsp;Prompt&nbsp;</span>
<span class="U3">-&nbsp;for&nbsp;exam</span>
<span class="U3">ple&nbsp;"How&nbsp;o</span>
<span class="U3">ld&nbsp;are&nbsp;you</span>
<span class="U3">"&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">32</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;strong)&nbsp;</span>
<span class="IU2">NSString&nbsp;*</span>
<span class="IU2">questionVa</span>
<span class="IU2">lue;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">32</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;strong)&nbsp;</span>
<span class="U3">NSString&nbsp;*</span>
<span class="U3">questionVa</span>
<span class="U3">lue;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">33</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">33</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">34</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;@name&nbsp;</span>
<span class="IU2">Question&nbsp;R</span>
<span class="IU2">esponses&nbsp;*</span>
<span class="IU2">/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">34</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;@name&nbsp;</span>
<span class="U3">Question&nbsp;R</span>
<span class="U3">esponses&nbsp;*</span>
<span class="U3">/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">35</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">35</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">36</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">/**&nbsp;Array&nbsp;</span>
<span class="IU2">of&nbsp;SMAnswe</span>
<span class="IU2">rResponse&nbsp;</span>
<span class="IU2">objects&nbsp;re</span>
<span class="IU2">presenting</span>
<span class="IU2">&nbsp;the</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">36</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">/**&nbsp;Array&nbsp;</span>
<span class="U3">of&nbsp;SMAnswe</span>
<span class="U3">rResponse&nbsp;</span>
<span class="U3">objects&nbsp;re</span>
<span class="U3">presenting</span>
<span class="U3">&nbsp;the</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">37</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">&nbsp;responden</span>
<span class="IU2">t's&nbsp;answer</span>
<span class="IU2">&nbsp;to&nbsp;this&nbsp;q</span>
<span class="IU2">uestion*/</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">37</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">&nbsp;responden</span>
<span class="U3">t's&nbsp;answer</span>
<span class="U3">&nbsp;to&nbsp;this&nbsp;q</span>
<span class="U3">uestion*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">38</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@property&nbsp;</span>
<span class="IU2">(nonatomic</span>
<span class="IU2">,&nbsp;strong)&nbsp;</span>
<span class="IU2">NSArray&nbsp;*a</span>
<span class="IU2">nswers;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">38</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@property&nbsp;</span>
<span class="U3">(nonatomic</span>
<span class="U3">,&nbsp;strong)&nbsp;</span>
<span class="U3">NSArray&nbsp;*a</span>
<span class="U3">nswers;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">39</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">39</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="IU2 ln-no" style="text-align: right;">40</td>
<td class="IU2" style="text-decoration: none;">&nbsp;</td>
<td class="IU2">
<span class="IU2">@end</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">40</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">@end</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
