﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>12. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>12. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:35:31</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>12.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>E:\MA75\Branch_20190409\BlueSkyThinking</td>
<td>FileIO.h</td>
<td>Fri Apr 19 10:28:27 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td>E:\MA75\tgc_main\BlueSkyThinking</td>
<td>FileIO.h</td>
<td>Thu Apr 11 09:28:15 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td>E:\MA75\tgc_mainOld\BlueSkyThinking</td>
<td>FileIO.h</td>
<td>Fri Apr 19 10:40:30 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>12.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">88</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">88</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>12.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>12.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>12.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1 ln-no" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">1</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">1</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Notes:&nbsp;</span>
<span class="U1">&nbsp;Provides&nbsp;</span>
<span class="U1">FileIO-rel</span>
<span class="U1">ated&nbsp;helpe</span>
<span class="U1">r&nbsp;function</span>
<span class="U1">s.&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">2</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Notes:&nbsp;</span>
<span class="UU2">&nbsp;Provides&nbsp;</span>
<span class="UU2">FileIO-rel</span>
<span class="UU2">ated&nbsp;helpe</span>
<span class="UU2">r&nbsp;function</span>
<span class="UU2">s.&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">2</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Notes:&nbsp;</span>
<span class="U3">&nbsp;Provides&nbsp;</span>
<span class="U3">FileIO-rel</span>
<span class="U3">ated&nbsp;helpe</span>
<span class="U3">r&nbsp;function</span>
<span class="U3">s.&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">3</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">3</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Author:</span>
<span class="U1">&nbsp;Nick&nbsp;Clar</span>
<span class="U1">k</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">4</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Author:</span>
<span class="UU2">&nbsp;Nick&nbsp;Clar</span>
<span class="UU2">k</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">4</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Author:</span>
<span class="U3">&nbsp;Nick&nbsp;Clar</span>
<span class="U3">k</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Date&nbsp;C:</span>
<span class="U1">&nbsp;05-25-201</span>
<span class="U1">2</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">5</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Date&nbsp;C:</span>
<span class="UU2">&nbsp;05-25-201</span>
<span class="UU2">2</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">5</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Date&nbsp;C:</span>
<span class="U3">&nbsp;05-25-201</span>
<span class="U3">2</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">6</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">6</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#ifndef&nbsp;TG</span>
<span class="U1">C_FILEIO_H</span>
<span class="U1">_</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">7</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#ifndef&nbsp;TG</span>
<span class="UU2">C_FILEIO_H</span>
<span class="UU2">_</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">7</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#ifndef&nbsp;TG</span>
<span class="U3">C_FILEIO_H</span>
<span class="U3">_</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#define&nbsp;TG</span>
<span class="U1">C_FILEIO_H</span>
<span class="U1">_</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">8</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#define&nbsp;TG</span>
<span class="UU2">C_FILEIO_H</span>
<span class="UU2">_</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">8</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#define&nbsp;TG</span>
<span class="U3">C_FILEIO_H</span>
<span class="U3">_</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">9</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">9</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">10</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">10</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Header&nbsp;</span>
<span class="U1">files</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">11</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Header&nbsp;</span>
<span class="UU2">files</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">11</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Header&nbsp;</span>
<span class="U3">files</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">12</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">12</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#include&nbsp;"</span>
<span class="U1">MayaInclud</span>
<span class="U1">e.h"</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">13</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#include&nbsp;"</span>
<span class="UU2">MayaInclud</span>
<span class="UU2">e.h"</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">13</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#include&nbsp;"</span>
<span class="U3">MayaInclud</span>
<span class="U3">e.h"</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#include&nbsp;&lt;</span>
<span class="U1">vector&gt;</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">14</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#include&nbsp;&lt;</span>
<span class="UU2">vector&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">14</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#include&nbsp;&lt;</span>
<span class="U3">vector&gt;</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">15</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">15</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">16</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">16</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Functio</span>
<span class="U1">n&nbsp;definiti</span>
<span class="U1">ons</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">17</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Functio</span>
<span class="UU2">n&nbsp;definiti</span>
<span class="UU2">ons</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">17</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Functio</span>
<span class="U3">n&nbsp;definiti</span>
<span class="U3">ons</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//--------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">----------</span>
<span class="U1">---------</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">18</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//--------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">----------</span>
<span class="UU2">---------</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">18</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//--------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">----------</span>
<span class="U3">---------</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetTgcDi</span>
<span class="U1">r();</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">19</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetTgcDi</span>
<span class="UU2">r();</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">19</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetTgcDi</span>
<span class="U3">r();</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetProje</span>
<span class="U1">ctPath();</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">20</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetProje</span>
<span class="UU2">ctPath();</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">20</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetProje</span>
<span class="U3">ctPath();</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetLevel</span>
<span class="U1">Path();</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">21</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetLevel</span>
<span class="UU2">Path();</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">21</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetLevel</span>
<span class="U3">Path();</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetBlobP</span>
<span class="U1">refabPath(</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">22</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetBlobP</span>
<span class="UU2">refabPath(</span>
<span class="UU2">);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">22</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetBlobP</span>
<span class="U3">refabPath(</span>
<span class="U3">);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetMeshP</span>
<span class="U1">ath();</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">23</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetMeshP</span>
<span class="UU2">ath();</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">23</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetMeshP</span>
<span class="U3">ath();</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">24</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">24</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">MStatus&nbsp;Ge</span>
<span class="U1">tLevelPath</span>
<span class="U1">(&nbsp;MPxComma</span>
<span class="U1">nd&amp;&nbsp;comman</span>
<span class="U1">d,&nbsp;const&nbsp;M</span>
<span class="U1">ArgList&amp;&nbsp;a</span>
<span class="U1">rgList&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">25</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">MStatus&nbsp;Ge</span>
<span class="UU2">tLevelPath</span>
<span class="UU2">(&nbsp;MPxComma</span>
<span class="UU2">nd&amp;&nbsp;comman</span>
<span class="UU2">d,&nbsp;const&nbsp;M</span>
<span class="UU2">ArgList&amp;&nbsp;a</span>
<span class="UU2">rgList&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">25</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">MStatus&nbsp;Ge</span>
<span class="U3">tLevelPath</span>
<span class="U3">(&nbsp;MPxComma</span>
<span class="U3">nd&amp;&nbsp;comman</span>
<span class="U3">d,&nbsp;const&nbsp;M</span>
<span class="U3">ArgList&amp;&nbsp;a</span>
<span class="U3">rgList&nbsp;);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">MStatus&nbsp;Ge</span>
<span class="U1">tBlobPrefa</span>
<span class="U1">bPath(&nbsp;MPx</span>
<span class="U1">Command&amp;&nbsp;c</span>
<span class="U1">ommand,&nbsp;co</span>
<span class="U1">nst&nbsp;MArgLi</span>
<span class="U1">st&amp;&nbsp;argLis</span>
<span class="U1">t&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">26</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">MStatus&nbsp;Ge</span>
<span class="UU2">tBlobPrefa</span>
<span class="UU2">bPath(&nbsp;MPx</span>
<span class="UU2">Command&amp;&nbsp;c</span>
<span class="UU2">ommand,&nbsp;co</span>
<span class="UU2">nst&nbsp;MArgLi</span>
<span class="UU2">st&amp;&nbsp;argLis</span>
<span class="UU2">t&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">26</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">MStatus&nbsp;Ge</span>
<span class="U3">tBlobPrefa</span>
<span class="U3">bPath(&nbsp;MPx</span>
<span class="U3">Command&amp;&nbsp;c</span>
<span class="U3">ommand,&nbsp;co</span>
<span class="U3">nst&nbsp;MArgLi</span>
<span class="U3">st&amp;&nbsp;argLis</span>
<span class="U3">t&nbsp;);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">27</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">27</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">bool&nbsp;FileE</span>
<span class="U1">xists(&nbsp;con</span>
<span class="U1">st&nbsp;char*&nbsp;f</span>
<span class="U1">ileName&nbsp;);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">28</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">bool&nbsp;FileE</span>
<span class="UU2">xists(&nbsp;con</span>
<span class="UU2">st&nbsp;char*&nbsp;f</span>
<span class="UU2">ileName&nbsp;);</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">28</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">bool&nbsp;FileE</span>
<span class="U3">xists(&nbsp;con</span>
<span class="U3">st&nbsp;char*&nbsp;f</span>
<span class="U3">ileName&nbsp;);</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">uint64_t&nbsp;F</span>
<span class="U1">ileModifie</span>
<span class="U1">d(&nbsp;const&nbsp;c</span>
<span class="U1">har*&nbsp;fileN</span>
<span class="U1">ame&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">29</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">uint64_t&nbsp;F</span>
<span class="UU2">ileModifie</span>
<span class="UU2">d(&nbsp;const&nbsp;c</span>
<span class="UU2">har*&nbsp;fileN</span>
<span class="UU2">ame&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">29</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">uint64_t&nbsp;F</span>
<span class="U3">ileModifie</span>
<span class="U3">d(&nbsp;const&nbsp;c</span>
<span class="U3">har*&nbsp;fileN</span>
<span class="U3">ame&nbsp;);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">bool&nbsp;FileI</span>
<span class="U1">sWritable(</span>
<span class="U1">&nbsp;const&nbsp;cha</span>
<span class="U1">r*&nbsp;fileNam</span>
<span class="U1">e&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">30</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">bool&nbsp;FileI</span>
<span class="UU2">sWritable(</span>
<span class="UU2">&nbsp;const&nbsp;cha</span>
<span class="UU2">r*&nbsp;fileNam</span>
<span class="UU2">e&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">30</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">bool&nbsp;FileI</span>
<span class="U3">sWritable(</span>
<span class="U3">&nbsp;const&nbsp;cha</span>
<span class="U3">r*&nbsp;fileNam</span>
<span class="U3">e&nbsp;);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">31</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">31</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">MStatus&nbsp;Fi</span>
<span class="U1">leExists(&nbsp;</span>
<span class="U1">MPxCommand</span>
<span class="U1">&amp;&nbsp;command,</span>
<span class="U1">&nbsp;const&nbsp;MAr</span>
<span class="U1">gList&amp;&nbsp;arg</span>
<span class="U1">List&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">32</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">MStatus&nbsp;Fi</span>
<span class="UU2">leExists(&nbsp;</span>
<span class="UU2">MPxCommand</span>
<span class="UU2">&amp;&nbsp;command,</span>
<span class="UU2">&nbsp;const&nbsp;MAr</span>
<span class="UU2">gList&amp;&nbsp;arg</span>
<span class="UU2">List&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">32</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">MStatus&nbsp;Fi</span>
<span class="U3">leExists(&nbsp;</span>
<span class="U3">MPxCommand</span>
<span class="U3">&amp;&nbsp;command,</span>
<span class="U3">&nbsp;const&nbsp;MAr</span>
<span class="U3">gList&amp;&nbsp;arg</span>
<span class="U3">List&nbsp;);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">33</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">33</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Returns</span>
<span class="U1">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="U1">he&nbsp;folder&nbsp;</span>
<span class="U1">creation&nbsp;w</span>
<span class="U1">as&nbsp;success</span>
<span class="U1">ful</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">34</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Returns</span>
<span class="UU2">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="UU2">he&nbsp;folder&nbsp;</span>
<span class="UU2">creation&nbsp;w</span>
<span class="UU2">as&nbsp;success</span>
<span class="UU2">ful</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">34</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Returns</span>
<span class="U3">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="U3">he&nbsp;folder&nbsp;</span>
<span class="U3">creation&nbsp;w</span>
<span class="U3">as&nbsp;success</span>
<span class="U3">ful</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">bool&nbsp;Creat</span>
<span class="U1">eDir(&nbsp;cons</span>
<span class="U1">t&nbsp;std::str</span>
<span class="U1">ing&amp;&nbsp;path&nbsp;</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">35</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">bool&nbsp;Creat</span>
<span class="UU2">eDir(&nbsp;cons</span>
<span class="UU2">t&nbsp;std::str</span>
<span class="UU2">ing&amp;&nbsp;path&nbsp;</span>
<span class="UU2">);</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">35</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">bool&nbsp;Creat</span>
<span class="U3">eDir(&nbsp;cons</span>
<span class="U3">t&nbsp;std::str</span>
<span class="U3">ing&amp;&nbsp;path&nbsp;</span>
<span class="U3">);</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">36</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">36</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Returns</span>
<span class="U1">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="U1">he&nbsp;Maya&nbsp;sc</span>
<span class="U1">ene&nbsp;has&nbsp;be</span>
<span class="U1">en&nbsp;modifie</span>
<span class="U1">d&nbsp;and&nbsp;need</span>
<span class="U1">s&nbsp;to&nbsp;be&nbsp;sa</span>
<span class="U1">ved&nbsp;or&nbsp;exp</span>
<span class="U1">orted</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">37</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Returns</span>
<span class="UU2">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="UU2">he&nbsp;Maya&nbsp;sc</span>
<span class="UU2">ene&nbsp;has&nbsp;be</span>
<span class="UU2">en&nbsp;modifie</span>
<span class="UU2">d&nbsp;and&nbsp;need</span>
<span class="UU2">s&nbsp;to&nbsp;be&nbsp;sa</span>
<span class="UU2">ved&nbsp;or&nbsp;exp</span>
<span class="UU2">orted</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">37</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Returns</span>
<span class="U3">&nbsp;TRUE&nbsp;if&nbsp;t</span>
<span class="U3">he&nbsp;Maya&nbsp;sc</span>
<span class="U3">ene&nbsp;has&nbsp;be</span>
<span class="U3">en&nbsp;modifie</span>
<span class="U3">d&nbsp;and&nbsp;need</span>
<span class="U3">s&nbsp;to&nbsp;be&nbsp;sa</span>
<span class="U3">ved&nbsp;or&nbsp;exp</span>
<span class="U3">orted</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">bool&nbsp;HasSc</span>
<span class="U1">eneBeenMod</span>
<span class="U1">ified();</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">38</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">bool&nbsp;HasSc</span>
<span class="UU2">eneBeenMod</span>
<span class="UU2">ified();</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">38</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">bool&nbsp;HasSc</span>
<span class="U3">eneBeenMod</span>
<span class="U3">ified();</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">39</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">39</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">//&nbsp;Returns</span>
<span class="U1">&nbsp;a&nbsp;list&nbsp;of</span>
<span class="U1">&nbsp;*.level&nbsp;f</span>
<span class="U1">iles&nbsp;at&nbsp;th</span>
<span class="U1">e&nbsp;given&nbsp;pa</span>
<span class="U1">th</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">40</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">//&nbsp;Returns</span>
<span class="UU2">&nbsp;a&nbsp;list&nbsp;of</span>
<span class="UU2">&nbsp;*.level&nbsp;f</span>
<span class="UU2">iles&nbsp;at&nbsp;th</span>
<span class="UU2">e&nbsp;given&nbsp;pa</span>
<span class="UU2">th</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">40</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">//&nbsp;Returns</span>
<span class="U3">&nbsp;a&nbsp;list&nbsp;of</span>
<span class="U3">&nbsp;*.level&nbsp;f</span>
<span class="U3">iles&nbsp;at&nbsp;th</span>
<span class="U3">e&nbsp;given&nbsp;pa</span>
<span class="U3">th</span>
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">bool&nbsp;GetLe</span>
<span class="U1">velFilesIn</span>
<span class="U1">Dir(&nbsp;const</span>
<span class="U1">&nbsp;std::stri</span>
<span class="U1">ng&amp;&nbsp;path,&nbsp;</span>
<span class="U1">std::vecto</span>
<span class="U1">r&lt;&nbsp;std::st</span>
<span class="U1">ring&nbsp;&gt;&amp;&nbsp;fi</span>
<span class="U1">lesOut,&nbsp;bo</span>
<span class="U1">ol&nbsp;addSlas</span>
<span class="U1">hAfterPath</span>
<span class="U1">&nbsp;=&nbsp;true&nbsp;);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">41</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">bool&nbsp;GetLe</span>
<span class="UU2">velFilesIn</span>
<span class="UU2">Dir(&nbsp;const</span>
<span class="UU2">&nbsp;std::stri</span>
<span class="UU2">ng&amp;&nbsp;path,&nbsp;</span>
<span class="UU2">std::vecto</span>
<span class="UU2">r&lt;&nbsp;std::st</span>
<span class="UU2">ring&nbsp;&gt;&amp;&nbsp;fi</span>
<span class="UU2">lesOut,&nbsp;bo</span>
<span class="UU2">ol&nbsp;addSlas</span>
<span class="UU2">hAfterPath</span>
<span class="UU2">&nbsp;=&nbsp;true&nbsp;);</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">41</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">bool&nbsp;GetLe</span>
<span class="U3">velFilesIn</span>
<span class="U3">Dir(&nbsp;const</span>
<span class="U3">&nbsp;std::stri</span>
<span class="U3">ng&amp;&nbsp;path,&nbsp;</span>
<span class="U3">std::vecto</span>
<span class="U3">r&lt;&nbsp;std::st</span>
<span class="U3">ring&nbsp;&gt;&amp;&nbsp;fi</span>
<span class="U3">lesOut,&nbsp;bo</span>
<span class="U3">ol&nbsp;addSlas</span>
<span class="U3">hAfterPath</span>
<span class="U3">&nbsp;=&nbsp;true&nbsp;);</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">42</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">42</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="C1 ln-no" style="text-align: right;">43</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">//&nbsp;</span>
<span class="C1">Ch</span>
<span class="U1">e</span>
<span class="R1">ck&nbsp;</span>
<span class="U1">t</span>
<span class="C1">he</span>
<span class="U1">&nbsp;</span>
<span class="R1">fi</span>
<span class="U1">l</span>
<span class="C1">esy</span>
<span class="U1">st</span>
<span class="R1">em</span>
<span class="U1">&nbsp;</span>
<span class="R1">f</span>
<span class="U1">o</span>
<span class="C1">r</span>
<span class="U1">&nbsp;</span>
<span class="C1">this</span>
<span class="U1">&nbsp;filename</span>
<span class="C1">,</span>
<span class="U1">&nbsp;</span>
<span class="C1">to</span>
<span class="U1">&nbsp;</span>
<span class="R1">m</span>
<span class="U1">a</span>
<span class="R1">ke</span>
<span class="U1">&nbsp;</span>
<span class="C1">su</span>
<span class="U1">re</span>
<span class="R1">&nbsp;</span>
<span class="U1">c</span>
<span class="R1">apa</span>
<span class="U1">t</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">i</span>
<span class="R1">liza</span>
<span class="U1">t</span>
<span class="C1">io</span>
<span class="U1">n</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">&nbsp;</span>
<span class="C1">ma</span>
<span class="U1">t</span>
<span class="R1">ch</span>
<span class="U1">e</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">s</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">43</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="UU2">//&nbsp;</span>
<span class="CC2">G</span>
<span class="UU2">e</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">t</span>
<span class="CC2">s&nbsp;a</span>
<span class="UU2">&nbsp;</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">l</span>
<span class="CC2">i</span>
<span class="UU2">st</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">&nbsp;</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">o</span>
<span class="CC2">f</span>
<span class="UU2">&nbsp;</span>
<span class="CC2">all</span>
<span class="UU2">&nbsp;filename</span>
<span class="CC2">s</span>
<span class="UU2">&nbsp;</span>
<span class="CC2">in</span>
<span class="UU2">&nbsp;</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">a</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">&nbsp;</span>
<span class="CC2">di</span>
<span class="UU2">re</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">c</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">t</span>
<span class="II2">ory&nbsp;w</span>
<span class="UU2">i</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">t</span>
<span class="CC2">h&nbsp;</span>
<span class="UU2">n</span>
<span class="II2">o</span>
<span class="UU2">&nbsp;</span>
<span class="CC2">ex</span>
<span class="UU2">t</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">e</span>
<span class="II2">n</span>
<span class="UU2">s</span>
<span class="II2">ion</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="C3 ln-no" style="text-align: right;">43</td>
<td class="C3" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC3">
<span class="U3">//&nbsp;</span>
<span class="C3">Ch</span>
<span class="U3">e</span>
<span class="R3">ck&nbsp;</span>
<span class="U3">t</span>
<span class="C3">he</span>
<span class="U3">&nbsp;</span>
<span class="R3">fi</span>
<span class="U3">l</span>
<span class="C3">esy</span>
<span class="U3">st</span>
<span class="R3">em</span>
<span class="U3">&nbsp;</span>
<span class="R3">f</span>
<span class="U3">o</span>
<span class="C3">r</span>
<span class="U3">&nbsp;</span>
<span class="C3">this</span>
<span class="U3">&nbsp;filename</span>
<span class="C3">,</span>
<span class="U3">&nbsp;</span>
<span class="C3">to</span>
<span class="U3">&nbsp;</span>
<span class="R3">m</span>
<span class="U3">a</span>
<span class="R3">ke</span>
<span class="U3">&nbsp;</span>
<span class="C3">su</span>
<span class="U3">re</span>
<span class="R3">&nbsp;</span>
<span class="U3">c</span>
<span class="R3">apa</span>
<span class="U3">t</span>
<span class="I3">
<div class="IP"> </div>
</span>
<span class="U3">i</span>
<span class="R3">liza</span>
<span class="U3">t</span>
<span class="C3">io</span>
<span class="U3">n</span>
<span class="I3">
<div class="IP"> </div>
</span>
<span class="U3">&nbsp;</span>
<span class="C3">ma</span>
<span class="U3">t</span>
<span class="R3">ch</span>
<span class="U3">e</span>
<span class="I3">
<div class="IP"> </div>
</span>
<span class="U3">s</span>
<span class="I3">
<div class="IP"> </div>
</span>
<span class="U3" />
</td>
</tr>
<tr>
<td class="C1 ln-no" style="text-align: right;">44</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">std::strin</span>
<span class="U1">g&nbsp;GetActua</span>
<span class="U1">lFilename(</span>
<span class="U1">&nbsp;const&nbsp;std</span>
<span class="U1">::</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">string</span>
<span class="R1">&amp;</span>
<span class="U1">&nbsp;</span>
<span class="C1">p</span>
<span class="U1">a</span>
<span class="C1">th</span>
<span class="U1">,&nbsp;const&nbsp;</span>
<span class="C1">std::st</span>
<span class="U1">r</span>
<span class="C1">ing&amp;</span>
<span class="U1">&nbsp;filename&nbsp;</span>
<span class="U1">);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">44</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="II2">void&nbsp;GetFi</span>
<span class="II2">leList(&nbsp;co</span>
<span class="II2">nst&nbsp;std::s</span>
<span class="II2">tring&amp;&nbsp;pat</span>
<span class="II2">h,&nbsp;std::ve</span>
<span class="II2">ctor&lt;&nbsp;std:</span>
<span class="II2">:string&nbsp;&gt;&nbsp;</span>
<span class="II2">&amp;filenames</span>
<span class="II2">&nbsp;);</span>
</td>
<td>&nbsp;</td>
<td class="C3 ln-no" style="text-align: right;">44</td>
<td class="C3" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC3">
<span class="U3">std::strin</span>
<span class="U3">g&nbsp;GetActua</span>
<span class="U3">lFilename(</span>
<span class="U3">&nbsp;const&nbsp;std</span>
<span class="U3">::</span>
<span class="I3">
<div class="IP"> </div>
</span>
<span class="U3">string</span>
<span class="R3">&amp;</span>
<span class="U3">&nbsp;</span>
<span class="C3">p</span>
<span class="U3">a</span>
<span class="C3">th</span>
<span class="U3">,&nbsp;const&nbsp;</span>
<span class="C3">std::st</span>
<span class="U3">r</span>
<span class="C3">ing&amp;</span>
<span class="U3">&nbsp;filename&nbsp;</span>
<span class="U3">);</span>
<span class="U3" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">45</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="II2" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">46</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="II2">//&nbsp;Make&nbsp;su</span>
<span class="II2">re&nbsp;capital</span>
<span class="II2">ization&nbsp;ma</span>
<span class="II2">tches&nbsp;too,</span>
<span class="II2">&nbsp;since&nbsp;it&nbsp;</span>
<span class="II2">matters&nbsp;on</span>
<span class="II2">&nbsp;other&nbsp;pla</span>
<span class="II2">tforms&nbsp;and</span>
<span class="II2">&nbsp;can&nbsp;cause</span>
<span class="II2">&nbsp;some&nbsp;bugs</span>
<span class="II2" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="CC2 ln-no" style="text-align: right;">47</td>
<td class="CC2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgCC2">
<span class="UU2">std::strin</span>
<span class="UU2">g&nbsp;GetActua</span>
<span class="UU2">lFilename(</span>
<span class="UU2">&nbsp;const&nbsp;std</span>
<span class="UU2">::</span>
<span class="II2">vector&lt;&nbsp;st</span>
<span class="II2">d::</span>
<span class="UU2">string</span>
<span class="RR2">
<div class="IP"> </div>
</span>
<span class="UR2">
<div class="IP"> </div>
</span>
<span class="UU2">&nbsp;</span>
<span class="CC2">&gt;&nbsp;&amp;filen</span>
<span class="UU2">a</span>
<span class="CC2">mes&nbsp;</span>
<span class="UU2">,&nbsp;const&nbsp;</span>
<span class="CC2">cha</span>
<span class="UU2">r</span>
<span class="CC2">*</span>
<span class="UU2">&nbsp;filename&nbsp;</span>
<span class="UU2">);</span>
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">48</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2" />
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">45</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3" />
</td>
</tr>
<tr>
<td class="U1 ln-no" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">#endif&nbsp;//&nbsp;</span>
<span class="U1">TGC_FILEIO</span>
<span class="U1">_H_</span>
</td>
<td>&nbsp;</td>
<td class="UU2 ln-no" style="text-align: right;">49</td>
<td class="UU2" style="text-decoration: none;">&nbsp;</td>
<td class="UU2">
<span class="UU2">#endif&nbsp;//&nbsp;</span>
<span class="UU2">TGC_FILEIO</span>
<span class="UU2">_H_</span>
</td>
<td>&nbsp;</td>
<td class="U3 ln-no" style="text-align: right;">46</td>
<td class="U3" style="text-decoration: none;">&nbsp;</td>
<td class="U3">
<span class="U3">#endif&nbsp;//&nbsp;</span>
<span class="U3">TGC_FILEIO</span>
<span class="U3">_H_</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
