﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2017 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>1076. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.UU2, span.UU2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UU2 a {text-decoration: underline;}
td.UU2 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2, span.UR2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UR2 a {text-decoration: underline;}
td.UR2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2, span.UI2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UI2 a {text-decoration: underline;}
td.UI2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2, span.UC2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.UC2 a {text-decoration: underline;}
td.UC2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgUC2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.RU2, span.RU2 a {float: left; width: auto;color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RU2 a {text-decoration: underline;}
td.RU2 {color: #400000; background-color: #F9F2EB; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2, span.RR2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RR2 a {text-decoration: underline;}
td.RR2 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2, span.RI2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RI2 a {text-decoration: underline;}
td.RI2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2, span.RC2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.RC2 a {text-decoration: underline;}
td.RC2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgRC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.IU2, span.IU2 a {float: left; width: auto;color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IU2 a {text-decoration: underline;}
td.IU2 {color: #400000; background-color: #E8F3E7; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2, span.IR2 a {float: left; width: auto;color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IR2 a {text-decoration: underline;}
td.IR2 {color: #800000; background-color: #E2E7D3; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2, span.II2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.II2 a {text-decoration: underline;}
td.II2 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2, span.IC2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.IC2 a {text-decoration: underline;}
td.IC2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgIC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CU2, span.CU2 a {float: left; width: auto;color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CU2 a {text-decoration: underline;}
td.CU2 {color: #400000; background-color: #ECE6F2; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCU2 {color: #400000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CR2, span.CR2 a {float: left; width: auto;color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CR2 a {text-decoration: underline;}
td.CR2 {color: #800000; background-color: #E6D9DF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCR2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CI2, span.CI2 a {float: left; width: auto;color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CI2 a {text-decoration: underline;}
td.CI2 {color: #800000; background-color: #D5DADA; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCI2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.CC2, span.CC2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.CC2 a {text-decoration: underline;}
td.CC2 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgCC2 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U3, span.U3 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U3 a {text-decoration: underline;}
td.U3 {color: #000000; background-color: #FFFFFF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3, span.R3 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R3 a {text-decoration: underline;}
td.R3 {color: #800000; background-color: #F3E6D8; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3, span.I3 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I3 a {text-decoration: underline;}
td.I3 {color: #800000; background-color: #D1E8CF; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3, span.C3 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C3 a {text-decoration: underline;}
td.C3 {color: #800000; background-color: #DACDE6; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC3 {color: #800000; font-family: "Consolas"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<h1><strong>1076. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>2019/4/19 20:37:34</strong>. See <a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a modern standards-compliant browser. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1076.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>E:\MA75\Branch_20190409\Prototypes\Sky\Sky\iphoneos\Netease\CrashHunter\IOSCrashHandler.framework\Headers</td>
<td>MyNetworkUtils.h</td>
<td>Fri Apr 19 11:02:10 2019 UTC</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td>Fri Apr 19 12:37:34 2019 UTC</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>Fri Apr 19 12:37:34 2019 UTC</td>
</tr>
<tr>
<td colspan="4">
<strong>Note:</strong> Merge considers the second file to be the common ancestor of the others.</td>
</tr>
</table>
<h3><strong>1076.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
<th colspan="2">Between<br />Files 2 and 3</th>
<th colspan="2">Relative to<br />Common Ancestor</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td colspan="7">
<strong>Note:</strong> An automatic merge would leave 0 conflict(s).</td>
</tr>
</table>
<h3><strong>1076.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>Consecutive whitespace is treated as a single space<br /></td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>1076.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>1076.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="R1 ln-no" style="text-align: right;">1</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">2</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;MyNetw</span>
<span class="R1">orkUtils.h</span>
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">3</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;提供网络接口</span>
<span class="R1">,按照DUMP系统的</span>
<span class="R1">Post提交格式上传</span>
<span class="R1">格式为multipa</span>
<span class="R1">rt/form-da</span>
<span class="R1">ta的内容</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">4</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;DUMP系统</span>
<span class="R1">说明文档&nbsp;:&nbsp;htt</span>
<span class="R1">p://sadoc.</span>
<span class="R1">nie.neteas</span>
<span class="R1">e.com/doku</span>
<span class="R1">.php?id=sa</span>
<span class="R1">doc:使用指南:客</span>
<span class="R1">户端coredump</span>
<span class="R1">收集系统:start</span>
<span class="R1">.md</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">5</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;注意：字段和</span>
<span class="R1">文件的编码格式均为U</span>
<span class="R1">TF-8,字段内容不</span>
<span class="R1">要有空格</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">6</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">7</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;Create</span>
<span class="R1">d&nbsp;by&nbsp;gzhua</span>
<span class="R1">ngjiefeng&nbsp;</span>
<span class="R1">on&nbsp;14-8-14</span>
<span class="R1">.</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">8</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//&nbsp;&nbsp;Copyri</span>
<span class="R1">ght&nbsp;(c)&nbsp;20</span>
<span class="R1">14年&nbsp;neteas</span>
<span class="R1">e.&nbsp;All&nbsp;rig</span>
<span class="R1">hts&nbsp;reserv</span>
<span class="R1">ed.</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">9</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">//</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">10</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">11</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">#import&nbsp;&lt;F</span>
<span class="R1">oundation/</span>
<span class="R1">Foundation</span>
<span class="R1">.h&gt;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">12</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">#import&nbsp;"I</span>
<span class="R1">OSCrashHan</span>
<span class="R1">dler.h"</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">13</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">14</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">@class&nbsp;MyF</span>
<span class="R1">ileForm;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">15</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">@class&nbsp;MyP</span>
<span class="R1">ostEntity;</span>
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">16</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">17</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">@interface</span>
<span class="R1">&nbsp;MyNetwork</span>
<span class="R1">Utils&nbsp;:&nbsp;NS</span>
<span class="R1">Object&nbsp;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">18</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">19</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">/**&nbsp;获取实例*/</span>
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">20</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">+&nbsp;(MyNetwo</span>
<span class="R1">rkUtils&nbsp;*)</span>
<span class="R1">getInstanc</span>
<span class="R1">e;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">21</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">22</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">/**&nbsp;判断网络是否</span>
<span class="R1">可用*/</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">23</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(BOOL)is</span>
<span class="R1">NetworkAva</span>
<span class="R1">ilable;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">24</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">25</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">/**&nbsp;返回网络类型</span>
<span class="R1">*/</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">26</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(NSStrin</span>
<span class="R1">g&nbsp;*)&nbsp;getNe</span>
<span class="R1">tworkType;</span>
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">27</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">28</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(void)po</span>
<span class="R1">st&nbsp;:&nbsp;(MyPo</span>
<span class="R1">stEntity&nbsp;*</span>
<span class="R1">)&nbsp;entity;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">29</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">30</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(void)po</span>
<span class="R1">stScriptEr</span>
<span class="R1">ror&nbsp;:&nbsp;(MyP</span>
<span class="R1">ostEntity*</span>
<span class="R1">)&nbsp;entity;/</span>
<span class="R1">/我认为这里不妥，应</span>
<span class="R1">该传identify</span>
<span class="R1">和content进来</span>
<span class="R1">，entity我用d</span>
<span class="R1">efault的</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">31</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">32</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-(void)pos</span>
<span class="R1">tUserInfo&nbsp;</span>
<span class="R1">:&nbsp;(NSStrin</span>
<span class="R1">g*)&nbsp;uid&nbsp;wi</span>
<span class="R1">thUserName</span>
<span class="R1">:(NSString</span>
<span class="R1">*)user_nam</span>
<span class="R1">e&nbsp;ServerNa</span>
<span class="R1">me:(NSStri</span>
<span class="R1">ng*)server</span>
<span class="R1">_name;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">33</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">34</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-(void)pos</span>
<span class="R1">tUserInfo:</span>
<span class="R1">&nbsp;(NSString</span>
<span class="R1">*)&nbsp;uid&nbsp;wit</span>
<span class="R1">hURS:(NSSt</span>
<span class="R1">ring*)urs&nbsp;</span>
<span class="R1">UserName:(</span>
<span class="R1">NSString*)</span>
<span class="R1">user_name&nbsp;</span>
<span class="R1">ServerName</span>
<span class="R1">:(NSString</span>
<span class="R1">*)server_n</span>
<span class="R1">ame;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">35</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">36</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(void)po</span>
<span class="R1">stMemoryWa</span>
<span class="R1">rning;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">37</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">38</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(void)po</span>
<span class="R1">stTerminat</span>
<span class="R1">ion;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">39</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">40</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(MyPostE</span>
<span class="R1">ntity&nbsp;*)&nbsp;g</span>
<span class="R1">etDefaultP</span>
<span class="R1">ostEntity;</span>
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">41</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">42</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(BOOL)&nbsp;s</span>
<span class="R1">aveParams&nbsp;</span>
<span class="R1">:&nbsp;(MyPostE</span>
<span class="R1">ntity&nbsp;*)&nbsp;e</span>
<span class="R1">ntity&nbsp;with</span>
<span class="R1">FileName:(</span>
<span class="R1">NSString*)</span>
<span class="R1">&nbsp;name;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">43</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1" />
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">44</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">-&nbsp;(void)&nbsp;n</span>
<span class="R1">ewPost&nbsp;:&nbsp;(</span>
<span class="R1">MyPostEnti</span>
<span class="R1">ty&nbsp;*)entit</span>
<span class="R1">y&nbsp;withConf</span>
<span class="R1">igFile&nbsp;:&nbsp;(</span>
<span class="R1">NSString*)</span>
<span class="R1">&nbsp;configFil</span>
<span class="R1">e;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="R1 ln-no" style="text-align: right;">45</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">@end</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2017 Araxis Ltd (<a href="https://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
